This file was automatically generated by Deduce.
This file summarizes the theorems proved in the file:
	./Binary.pf

from_inc: (all bs:List<bool>. from_binary(inc(bs)) = suc(from_binary(bs)))

from_to_binary: (all n:Nat. from_binary(to_binary(n)) = n)

length_inc: (all b:List<bool>. 0 < length(inc(b)))

add_nb_inc: (all m:Nat. (all bs:List<bool>. add_nb(m, inc(bs)) = inc(add_nb(m, bs))))

add_suc_to: (all m:Nat, n:Nat. add_nb(suc(m), to_binary(n)) = add_nb(m, to_binary(suc(n))))

add_nb_shift: (all m:Nat, bs:List<bool>. add_nb(m, inc(bs)) = add_nb(suc(m), bs))

to_binary_add: (all m:Nat. (all n:Nat. to_binary(m + n) = add_nb(m, to_binary(n))))

to_binary_2: (all n:Nat. to_binary(2 * n) = add_nb(n, to_binary(n)))

binary_times_2: (all bs:List<bool>. from_binary(dub(bs)) = 2 * from_binary(bs))

length_dub: (all bs:List<bool>. length(dub(bs)) = 1 + length(bs))

length_iter_dub: (all n:Nat. (all bs:List<bool>. length(iter_dub(n, bs)) = n + length(bs)))

length_iter_dub: (all n:Nat. length(iter_dub(n, to_binary(1))) = suc(n))

iter_dub_times2: (all n:Nat. (all bs:List<bool>. from_binary(iter_dub(n, bs)) = iter_times2(n, from_binary(bs))))

iter_times2_pow2: (all n:Nat. iter_times2(n, 1) = pow2(n))

iter_dub_pow2: (all n:Nat. from_binary(iter_dub(n, to_binary(1))) = pow2(n))

dv2_dub: (all bs:List<bool>. dv2(dub(bs)) = bs)

iter_dv2_dub: (all n:Nat. (all bs:List<bool>. iter_dv2(n, iter_dub(n, bs)) = bs))

from_dub: (all bs:List<bool>. from_binary(dub(bs)) = 2 * from_binary(bs))

from_dv2: (all bs:List<bool>. from_binary(dv2(bs)) = div2(from_binary(bs)))

blah: (all n:Nat. length(dub(to_binary(n))) = 1 + length(to_binary(n)))

