DIGIT: /[0-9]/
INT: DIGIT+
// Higher priority than IDENT so that "ℕ0" stays a Nat literal even
// though "ℕ" is now allowed as an identifier letter.
NAT.2: /[ℕ]/DIGIT+
OPERATOR: /[\-\+∸*%=≠<>≤≥&∘∪∩⊆∈⨄⊝\^≲≈]/
// Identifier characters: any Unicode letter (or `_`) to start; the same
// set plus digits, the existing subscript digits, and `!?'` to continue.
// Operators and punctuation are naturally excluded because they fall
// outside `\w`. We also exclude `λ` so that `λx:T{x}` still tokenises as
// a lambda followed by an identifier, even without a space, and exclude
// the subscript digits `₀`–`₉` from the first character so they only
// appear as modifiers on a preceding letter (matches the previous rule).
IDENT: /[^\W\dλ₀₁₂₃₄₅₆₇₈₉]/ /([^\Wλ]|[₀₁₂₃₄₅₆₇₈₉!?'])*/
NEWLINE: (/\r/? /\n/)+
WS: /[ \t\f\r\n]/+
LINECOMMENT: "//" /[^\n]*/ 
COMMENT: /\/\*(\*(?!\/)|[^*])*\*\//
ARROW: "->"

?term:  iff_term

?iff_term: iff_term "iff" logical_term                     -> iff_formula
    | iff_term "<=>" logical_term                          -> iff_formula
    | iff_term "⇔" logical_term                            -> iff_formula
    | logical_term

?logical_term: logical_term "and" equality_term                    -> and_formula
    | logical_term "or" equality_term                      -> or_formula
    | logical_term ":" type                           -> annote_type
    | equality_term

?equality_term: equality_term "=" comparison_term  -> equal
    | equality_term "≠" comparison_term                       -> not_equal
    | equality_term "/=" comparison_term                       -> not_equal
    | comparison_term

?comparison_term: comparison_term "<" additive_term                        -> less
    | comparison_term ">" additive_term                        -> greater
    | comparison_term "≤" additive_term                       -> less_equal
    | comparison_term "<=" additive_term                       -> less_equal
    | comparison_term "≥" additive_term                       -> greater_equal
    | comparison_term ">=" additive_term                       -> greater_equal
    | comparison_term "⊆" additive_term                       -> subset_equal
    | comparison_term "(=" additive_term                       -> subset_equal
    | comparison_term "∈" additive_term                       -> membership
    | comparison_term "≲" additive_term                       -> approx_less_equal
    | comparison_term "≈" additive_term                       -> approx_equal
    | comparison_term "in" additive_term                       -> membership
    | additive_term

?additive_term: additive_term "+" multiplicative_term                   -> add
    | additive_term "∪" multiplicative_term                        -> union_op
    | additive_term "|" multiplicative_term                        -> union_op
    | additive_term "∩" multiplicative_term                        -> intersect
    | additive_term "&" multiplicative_term                        -> intersect
    | additive_term "⨄" multiplicative_term                        -> multiset_sum
    | additive_term ".+." multiplicative_term                      -> multiset_sum
    | additive_term "++" multiplicative_term                       -> append
    | additive_term "-" multiplicative_term                        -> sub
    | additive_term "∸" multiplicative_term                        -> nat_sub
    | additive_term ".-." multiplicative_term                      -> nat_sub
    | additive_term "⊝" multiplicative_term                        -> o_sub
    | multiplicative_term

?multiplicative_term: multiplicative_term "/" exponent_term                    -> div
    | multiplicative_term "%" exponent_term                         -> mod
    | multiplicative_term "*" exponent_term                         -> mul
    | multiplicative_term "∘" exponent_term                         -> circ
    | multiplicative_term ".o." exponent_term                       -> circ
    | exponent_term

?exponent_term : exponent_term "^" atomic_term                    -> pow
    | atomic_term

?switch_case: "case" pattern "{" term "}"           -> switch_case

?switch_list: switch_case                           -> single
    | switch_case switch_list                       -> push

identifier: IDENT              -> identifier
    | "operator" OPERATOR -> identifier
    | "operator" "++"     -> identifier_append
    | "operator" "/"      -> identifier_div
    | "operator" "|"      -> identifier_union
    | "operator" "&"      -> identifier_intersect
    | "operator" "in"      -> identifier_member
    | "operator" ".+."      -> identifier_multiset_sum
    | "operator" ".-."      -> identifier_nat_sub
    | "operator" ".o."      -> identifier_circ
    | "operator" "(="      -> identifier_subset_equal
    | "operator" "<="      -> identifier_less_equal
    | "operator" ">="      -> identifier_greater_equal
    | "operator" "/="      -> identifier_not_equal

?atomic_term: INT                                      -> int
    | NAT                                          -> nat
    | "+" INT                                      -> pos_int
    | "-" atomic_term                                  -> neg_int
    | "true"                                       -> true_literal
    | "false"                                      -> false_literal
    | "∅"                                         -> emptyset_literal
    | ".0."                                        -> emptyset_literal
    | "not" atomic_term                                -> logical_not
    | IDENT                                        -> term_var
    | "@" atomic_term "<" type_list ">"                -> term_inst
    | "array" "(" term ")"                         -> make_array
    | atomic_term "(" term_list ")"                    -> call
    | atomic_term "[" term "]"                         -> array_get
    | "λ" type_params_opt variable_list "{" term "}"    -> lambda
    | "fun" type_params_opt variable_list "{" term "}"  -> lambda
    | "generic" identifier_list "{" term "}"            -> generic
    | "switch" term "{" switch_list "}"            -> switch
    | "all" type_annotation_list "." term               -> all_formula
    | "<" identifier_list ">" term                      -> alltype_formula
    | "some" type_annotation_list "." term              -> some_formula
    | "define" IDENT "=" term ";" term             -> define_term
    | "?"                                          -> hole_term
    | "─"                                          -> omitted_term
    | "__"                                         -> omitted_term
    | "(" term ")"                                 -> paren
    | "[" term_list "]"                            -> list_literal
    | "#" term "#"                                 -> mark
    | "if" term "then" term "else" term            -> conditional
    | "if" term "then" term                        -> if_then_formula
    | "%" type
    
?term_list:                                        -> empty
    | term                                         -> single
    | term "," term_list                           -> push
    
?identifier_list:                                       -> empty
    | identifier                                        -> single
    | identifier "," identifier_list                         -> push

?identifier_list_bar:                                   -> empty
    | identifier                                        -> single
    | INT "*" identifier                                -> repeat
    | identifier "|" identifier_list_bar                     -> push
    | INT "*" identifier "|" identifier_list_bar             -> push_repeat

?type_annotation_list:                                  -> empty_binding
    | identifier ":" type                               -> single_binding
    | identifier ":" type "," type_annotation_list           -> push_binding

?variable_list:                                         -> empty_binding
    | identifier ":" type                               -> single_binding
    | identifier ":" type "," variable_list                  -> push_binding
    | identifier "," variable_list                           -> push_var
    | identifier                                        -> single_var

?assumption_list:                                  -> empty_binding
    | identifier ":" term                               -> single_binding
    | ":" term                                     -> single_anon_binding
    | identifier                                        -> single_var
    | identifier ":" term "," assumption_list           -> push_binding
    | ":" term "," assumption_list                 -> push_anon_binding
    | identifier "," assumption_list                    -> push_var

?induction_case: "case" pattern "{" proof "}"            -> induction_case
    | "case" pattern "suppose" assumption_list "{" proof "}" -> induction_case_assume
    | "case" pattern "assume" assumption_list "{" proof "}" -> induction_case_assume

?induction_case_list: induction_case                           -> single
    | induction_case induction_case_list                       -> push

?rule_induction_case: "case" IDENT "{" proof "}"         -> rule_induction_case
?rule_induction_case_list: rule_induction_case                 -> single
    | rule_induction_case rule_induction_case_list             -> push

?switch_proof_case: "case" pattern "{" proof "}"      -> switch_proof_case
    | "case" pattern "suppose" assumption_list "{" proof "}"      -> switch_proof_case_assume
    | "case" pattern "assume" assumption_list "{" proof "}"      -> switch_proof_case_assume

?switch_proof_case_list: switch_proof_case               -> single
    | switch_proof_case switch_proof_case_list           -> push

?equation: comparison_term "=" additive_term reason    -> equation

?half_equation:  "..." "=" additive_term reason     -> half_equation

?equation_list: half_equation                      -> single
    | half_equation equation_list                  -> push
    | "$" equation equation_list                   -> push

?reason: "by" proof                                -> reason
    | "proof" proof "end"                          -> reason

?proof_list: proof                                 -> single
    | proof "|" proof_list                         -> push

?proof: conclusion                                 -> single_proof
    | proof_stmt proof?                            -> push_proof

?conclusion: "conclude" term reason                      -> annot
    | proof "," proof                                    -> tuple
    | "apply" proof "to" proof                           -> modus_ponens
    | "contradict" proof                                 -> contradict
    | "conjunct" INT "of" proof                          -> conjunct
    | "cases" proof case_list                            -> cases
    | "induction" type induction_case_list                     -> induction
    | "rule" "induction" IDENT rule_induction_case_list        -> rule_induction
    | "rule" "inversion" IDENT rule_induction_case_list        -> rule_inversion
    | "expand" identifier_list_bar "in" proof                 -> apply_defs_fact
    | "replace" proof_list "in" proof                    -> rewrite_fact
    | "evaluate"                                         -> eval_goal
    | "evaluate" "in" proof                              -> eval_fact
    | "simplify" optional_proof_list "in" proof               -> simplify_fact
    | "switch" term "{" switch_proof_case_list "}"          -> switch_proof
    | "switch" term "for" identifier_list "{" switch_proof_case_list "}" -> switch_proof_for
    | "equations" equation                               -> equation_proof
    | "equations" equation equation_list                 -> equations_proof
    | "recall" term_list                                 -> recall_proof
    | "reflexive"                                        -> refl_proof
    | "symmetric" proof                                  -> sym_proof
    | "transitive" proof proof                           -> trans_proof
    | "help" proof                                       -> help_use_proof
    | atomic_proof

?atomic_proof: IDENT                                              -> proof_var
    | "."                                                -> true_proof
    | "?"                                                -> hole_proof
    | "(" proof ")"                                      -> paren
    | atomic_proof "[" term_list "]"                         -> all_elim
    | atomic_proof "<" type_list ">"                         -> all_elim_types
    | "sorry"                                            -> sorry_proof
    | "{" proof "}"

?optional_proof_list:                                    -> empty
    | "with" proof_list

?proof_stmt: "arbitrary" type_annotation_list            -> all_intro
    | "assume" IDENT                                -> imp_intro
    | "assume" IDENT ":" term                       -> imp_intro_explicit
    | "assume" ":" term                             -> imp_intro_anon
    | "choose" term_list                            -> some_intro
    | "define" IDENT "=" term                       -> define_term_proof
    | "expand" identifier_list_bar                       -> expand
    | "replace" proof_list                          -> rewrite_goal
    | "show" term                                   -> annot_stmt
    | "simplify" optional_proof_list                     -> simplify_goal
    | "extensionality"                              -> extensionality_proof
    | "have" IDENT ":" term reason              -> let
    | "have" ":" term reason                    -> let_anon
    | "injective" term                              -> injective_proof
    | "obtain" identifier_list "where" IDENT "from" proof          -> some_elim
    | "obtain" identifier_list "where" IDENT ":" term "from" proof -> some_elim_explicit
    | "stop" "?"                                     -> hole_in_middle_proof
    | "suffices" term reason                    -> suffices
    | "suppose" IDENT                               -> imp_intro
    | "suppose" IDENT ":" term                      -> imp_intro_explicit
    | "suppose" ":" term                            -> imp_intro_anon

?case: "case" IDENT "{" proof "}"                        -> case
    | "case" IDENT ":" term "{" proof "}"                -> case_annot
    | "case" ":" term "{" proof "}"                      -> case_annot_nolabel

?case_list: case                                        -> single
    | case case_list                                    -> push

?theorem: visibility "theorem" IDENT ":" term reason   -> theorem
 | visibility "lemma" IDENT ":" term reason            -> lemma
 | visibility "postulate" IDENT ":" term               -> postulate

?type: "fn" type_params_opt type_list "->" type        -> function_type
 | IDENT "<" type_list ">"                             -> type_inst
 | atomic_type

?atomic_type: IDENT   -> type_name
 | "bool"         -> bool_type
 | "type"         -> type_type
 | "(" type ")"   -> paren
 | "[" type "]"   -> array_type

?type_list:                                      -> empty
    | type                                       -> single
    | type "," type_list                         -> push

?type_params_opt:                                -> empty
   | "<" identifier_list ">"

?constructor: IDENT                                   -> constructor_id
    | IDENT "(" type_list ")"                    -> constructor_apply

?constructor_list: constructor                             -> single
    | constructor constructor_list                         -> push
    
?visibility:            -> default
    | "public"          -> public
    | "private"         -> private
    | "opaque"          -> opaque

?predicate_rule: IDENT ":" term                                 -> predicate_rule

?predicate_rule_list:                                           -> empty
    | predicate_rule predicate_rule_list                             -> push

?pattern: identifier                                  -> pattern_id
    | "0"                                        -> pattern_zero
    | "true"                                     -> pattern_true
    | "false"                                    -> pattern_false
    | "[" "]"                                    -> pattern_empty_list
    | IDENT "(" identifier_list ")"                   -> pattern_apply
    | "with" identifier_list "." term                 -> pattern_term

?pattern_list:                                      -> empty
    | pattern                                       -> single
    | pattern "," identifier_list                        -> push
    
?fun_case: identifier "(" pattern_list ")" "=" term      -> fun_case

?fun_case_list: fun_case                               -> single
    | fun_case fun_case_list                           -> push

?definition: visibility "define" identifier "=" term        -> define
 | visibility "define" identifier ":" type "=" term         -> define_annot

?import: visibility "import" IDENT                 -> import
       | visibility "import" IDENT "using" import_filter_list  -> import_using
       | visibility "import" IDENT "hiding" import_filter_list -> import_hiding
?import_filter_list: identifier ("|" identifier)*            -> import_filter_list

?view_inverse_opt:                                 -> no_view_inverse
    | "inverse" identifier                         -> view_inverse

?statement: visibility "union" IDENT type_params_opt "{" constructor_list "}" -> union
 | visibility "type" IDENT type_params_opt "=" type -> type_alias
 | visibility "predicate" identifier type_params_opt ":" type "{" predicate_rule_list "}" -> predicate_declaration
 | visibility "relation"  identifier type_params_opt ":" type "{" predicate_rule_list "}" -> relation_declaration
 | visibility "recursive" identifier type_params_opt "(" type_list ")" "->" type "{" fun_case_list "}" -> recursive_function
 | visibility "fun" identifier type_params_opt "(" variable_list ")" "{" term "}" -> fun
 | visibility "recfun" identifier type_params_opt "(" variable_list ")" "->" type "measure" term "of" type "{" term "}" "terminates" proof -> general_recursive_function
 | visibility "view" IDENT type_params_opt "{" "source" type "target" type "into" identifier "out" identifier "roundtrip" identifier view_inverse_opt "}" -> view_declaration
 | definition
 | "associative" identifier type_params_opt "in" type -> associative_declaration
 | "auto" atomic_proof -> auto_declaration
 | import
 | "export" IDENT -> export
 | "assert" term -> assert
 | "print" term -> print
 | theorem
 | "module" identifier -> module_declaration
 | "trace" identifier -> trace
 | "inductive" type "by" atomic_proof -> inductive_decl

?statement_list: statement                               -> single
    | statement statement_list                           -> push

program: statement_list |

%ignore COMMENT
%ignore LINECOMMENT
%ignore WS
