DIGIT: /[0-9]/
INT: DIGIT+
// Higher priority than IDENT so that "ℕ0" stays a Nat literal even
// though "ℕ" is now allowed as an identifier letter.
NAT.2: /[ℕ]/DIGIT+
OPERATOR: /[\-\+∸*%=≠<>≤≥&∘∪∩⊆∈⨄⊝\^≲≈]/
// Identifier characters: any Unicode letter (or `_`) to start; the same
// set plus digits, the existing subscript digits, and `!?'` to continue.
// Operators and punctuation are naturally excluded because they fall
// outside `\w`. We also exclude `λ` so that `λx:T{x}` still tokenises as
// a lambda followed by an identifier, even without a space, and exclude
// the subscript digits `₀`–`₉` from the first character so they only
// appear as modifiers on a preceding letter (matches the previous rule).
NAMED_HOLE.2: "?" /[^\W\dλ₀₁₂₃₄₅₆₇₈₉]/ /([^\Wλ]|[₀₁₂₃₄₅₆₇₈₉!?'])*/
IDENT: /[^\W\dλ₀₁₂₃₄₅₆₇₈₉]/ /([^\Wλ]|[₀₁₂₃₄₅₆₇₈₉!?'])*/
// A `.` glued directly (no whitespace) to an identifier is a field access,
// e.g. `p.value` or `h.valid_post`. Keeping it a single terminal (higher
// priority than the bare `.` DOT) is what lets field access coexist with
// the proof-terminating `.`: `show F .` keeps `.` as DOT, while `p.f` is one
// FIELDACCESS token. Used by frame fields, imperative lvalues/postcondition
// refs, and points-to addresses (#854). The trailing `(?!\.)` keeps the ASCII
// circ operator `.o.` from being mis-lexed as the field access `.o` + `.`.
FIELDACCESS.2: "." /[^\W\dλ₀₁₂₃₄₅₆₇₈₉]/ /([^\Wλ]|[₀₁₂₃₄₅₆₇₈₉!?'])*/ /(?!\.)/
NEWLINE: (/\r/? /\n/)+
WS: /[ \t\f\r\n]/+
LINECOMMENT: "//" /[^\n]*/ 
COMMENT: /\/\*(\*(?!\/)|[^*])*\*\//
ARROW: "->"
ASSIGN: ":="
// Separation-resource operators (experimental imperative layer, #854
// Phase 1h). Named terminals so adding them does not renumber the
// anonymous-terminal series that keywords.py mirrors.
SEPCONJ: "**"
POINTSTO: "|->"

?term:  iff_term

?iff_term: iff_term "iff" logical_term                     -> iff_formula
    | iff_term "<=>" logical_term                          -> iff_formula
    | iff_term "⇔" logical_term                            -> iff_formula
    | logical_term

?logical_term: logical_term "and" sep_term                    -> and_formula
    | logical_term "or" sep_term                      -> or_formula
    | logical_term ":" type                           -> annote_type
    | sep_term

// Separating conjunction `**` (left-associative, looser than `|->` but
// tighter than `and`/`or`) and points-to `|->` (non-associative). A
// field-access address such as `p.f` is an ordinary atomic term
// (`field_access`), so the points-to left operand needs no special rule.
// All three are gated behind --experimental-imperative in the transformer
// (#854 Phase 1h).
?sep_term: sep_term "**" pointsto_term             -> sep_conj
    | pointsto_term

?pointsto_term: equality_term "|->" equality_term                  -> points_to
    | equality_term

?equality_term: equality_term "=" comparison_term  -> equal
    | equality_term "≠" comparison_term                       -> not_equal
    | equality_term "/=" comparison_term                       -> not_equal
    | comparison_term

?comparison_term: comparison_term "<" additive_term                        -> less
    | comparison_term ">" additive_term                        -> greater
    | comparison_term "≤" additive_term                       -> less_equal
    | comparison_term "<=" additive_term                       -> less_equal
    | comparison_term "≥" additive_term                       -> greater_equal
    | comparison_term ">=" additive_term                       -> greater_equal
    | comparison_term "⊆" additive_term                       -> subset_equal
    | comparison_term "(=" additive_term                       -> subset_equal
    | comparison_term "∈" additive_term                       -> membership
    | comparison_term "≲" additive_term                       -> approx_less_equal
    | comparison_term "≈" additive_term                       -> approx_equal
    | comparison_term "in" additive_term                       -> membership
    | additive_term

?additive_term: additive_term "+" multiplicative_term                   -> add
    | additive_term "∪" multiplicative_term                        -> union_op
    | additive_term "|" multiplicative_term                        -> union_op
    | additive_term "∩" multiplicative_term                        -> intersect
    | additive_term "&" multiplicative_term                        -> intersect
    | additive_term "⨄" multiplicative_term                        -> multiset_sum
    | additive_term ".+." multiplicative_term                      -> multiset_sum
    | additive_term "++" multiplicative_term                       -> append
    | additive_term "-" multiplicative_term                        -> sub
    | additive_term "∸" multiplicative_term                        -> nat_sub
    | additive_term ".-." multiplicative_term                      -> nat_sub
    | additive_term "⊝" multiplicative_term                        -> o_sub
    | multiplicative_term

?multiplicative_term: multiplicative_term "/" exponent_term                    -> div
    | multiplicative_term "%" exponent_term                         -> mod
    | multiplicative_term "*" exponent_term                         -> mul
    | multiplicative_term "∘" exponent_term                         -> circ
    | multiplicative_term ".o." exponent_term                       -> circ
    | exponent_term

?exponent_term : exponent_term "^" atomic_term                    -> pow
    | atomic_term

?switch_case: "case" pattern "{" term "}"           -> switch_case

?switch_list:                                       -> empty
    | switch_case switch_list                       -> push

identifier: IDENT              -> identifier
    | "operator" OPERATOR -> identifier
    | "operator" "++"     -> identifier_append
    | "operator" "/"      -> identifier_div
    | "operator" "|"      -> identifier_union
    | "operator" "&"      -> identifier_intersect
    | "operator" "in"      -> identifier_member
    | "operator" ".+."      -> identifier_multiset_sum
    | "operator" ".-."      -> identifier_nat_sub
    | "operator" ".o."      -> identifier_circ
    | "operator" "(="      -> identifier_subset_equal
    | "operator" "<="      -> identifier_less_equal
    | "operator" ">="      -> identifier_greater_equal
    | "operator" "/="      -> identifier_not_equal

?atomic_term: INT                                      -> int
    | NAT                                          -> nat
    | "+" INT                                      -> pos_int
    | "-" atomic_term                                  -> neg_int
    | "true"                                       -> true_literal
    | "false"                                      -> false_literal
    | "∅"                                         -> emptyset_literal
    | ".0."                                        -> emptyset_literal
    | "emp"                                        -> emp_resource
    | "not" atomic_term                                -> logical_not
    | "new" IDENT type_params_opt "(" term_list ")"    -> rejected_new_object
    | "new"                                            -> rejected_new_term
    | identifier                                   -> term_var
    | "@" atomic_term "<" type_list ">"                -> term_inst
    | "array" "(" term ")"                         -> make_array
    | atomic_term "(" term_list ")"                    -> call
    | atomic_term "[" term "]"                         -> array_get
    | atomic_term FIELDACCESS                          -> field_access
    | "λ" type_params_opt variable_list "{" term "}"    -> lambda
    | "fun" type_params_opt variable_list "{" term "}"  -> lambda
    | "generic" identifier_list "{" term "}"            -> generic
    | "switch" term "{" switch_list "}"            -> switch
    | "all" type_annotation_list "." term               -> all_formula
    | "<" identifier_list ">" term                      -> alltype_formula
    | "some" type_annotation_list "." term              -> some_formula
    | "define" IDENT "=" term ";" term             -> define_term
    | NAMED_HOLE                                  -> named_hole_term
    | "?"                                          -> hole_term
    | "─"                                          -> omitted_term
    | "__"                                         -> omitted_term
    | "(" term ")"                                 -> paren
    | "[" term_list "]"                            -> list_literal
    | "#" term "#"                                 -> mark
    | "if" term "then" term "else" term            -> conditional
    | "if" term "then" term                        -> if_then_formula
    | "%" type
    
?term_list:                                        -> empty
    | ne_term_list
?ne_term_list: term                                -> single
    | term "," ne_term_list                        -> push
    
?identifier_list:                                       -> empty
    | identifier                                        -> single
    | identifier "," identifier_list                         -> push

?identifier_list_bar:                                   -> empty
    | identifier                                        -> single
    | INT "*" identifier                                -> repeat
    | identifier "|" identifier_list_bar                     -> push
    | INT "*" identifier "|" identifier_list_bar             -> push_repeat

?type_annotation_list:                                  -> empty_binding
    | identifier ":" type                               -> single_binding
    | identifier ":" type "," type_annotation_list           -> push_binding

?variable_list:                                         -> empty_binding
    | identifier ":" type                               -> single_binding
    | identifier ":" type "," variable_list                  -> push_binding
    | identifier "," variable_list                           -> push_var
    | identifier                                        -> single_var

?assumption_list:                                  -> empty_binding
    | identifier ":" term                               -> single_binding
    | ":" term                                     -> single_anon_binding
    | identifier                                        -> single_var
    | identifier ":" term "," assumption_list           -> push_binding
    | ":" term "," assumption_list                 -> push_anon_binding
    | identifier "," assumption_list                    -> push_var

?induction_case: "case" pattern "{" proof_or_hole "}"            -> induction_case
    | "case" pattern "suppose" assumption_list "{" proof_or_hole "}" -> induction_case_assume
    | "case" pattern "assume" assumption_list "{" proof_or_hole "}" -> induction_case_assume

// Allowing an empty list (zero cases after `induction T` / `cases p` /
// `switch x for ... {}` / `rule induction P`) lets the LALR grammar
// match what the recursive-descent parser already accepts, so an
// otherwise valid file like `induction N end` reaches the
// "induction expected an all-formula" check instead of failing at parse
// time. The list is written as right-recursive with only an `empty`
// base case to avoid a reduce/reduce conflict between `single` and
// `non-empty-then-empty-tail` on the lookahead following the list.
?induction_case_list:                                          -> empty
    | induction_case induction_case_list                       -> push

?rule_induction_case: "case" IDENT "{" proof_or_hole "}" -> rule_induction_case
?rule_induction_case_list:                                     -> empty
    | rule_induction_case rule_induction_case_list             -> push

?switch_proof_case: "case" pattern "{" proof_or_hole "}"      -> switch_proof_case
    | "case" pattern "suppose" assumption_list "{" proof_or_hole "}"      -> switch_proof_case_assume
    | "case" pattern "assume" assumption_list "{" proof_or_hole "}"      -> switch_proof_case_assume

?switch_proof_case_list:                                 -> empty
    | switch_proof_case switch_proof_case_list           -> push

?equation: equation_side "=" equation_side reason    -> equation

?half_equation:  "..." "=" equation_side reason     -> half_equation

// An equation step's `=` is the step separator, which would otherwise be
// shadowed by the `=` boolean-equality operator (higher precedence than the
// `and`/`or`/`iff` connectives). So each side parses the logical connectives
// directly on top of comparison terms, leaving the top-level `=` for the step.
?equation_side: eqs_iff_term
?eqs_iff_term: eqs_iff_term "iff" eqs_logical_term     -> iff_formula
    | eqs_iff_term "<=>" eqs_logical_term              -> iff_formula
    | eqs_iff_term "⇔" eqs_logical_term                -> iff_formula
    | eqs_logical_term
?eqs_logical_term: eqs_logical_term "and" comparison_term  -> and_formula
    | eqs_logical_term "or" comparison_term            -> or_formula
    | comparison_term

?equation_list: half_equation                      -> single
    | half_equation equation_list                  -> push
    | "$" equation equation_list                   -> push

?reason: "by" proof_or_hole                        -> reason
    | "proof" proof_or_hole "end"                  -> reason

?proof_list: proof                                 -> single
    | proof "|" proof_list                         -> push

?proof: conclusion                                 -> single_proof
    | proof_stmt proof?                            -> push_proof

// Used in positions where the recursive-descent parser silently
// fills an implicit hole when no proof is written (e.g. the body
// of `case pat { }`, a missing `conclude ... by` proof, an empty
// `proof end`). Keeping LALR and RD in lock-step here is what
// allows test/should-error fixtures to surface the intended
// downstream (incomplete-proof, not-an-or, ...) diagnostic
// instead of a parse error.
?proof_or_hole: proof
    |                                              -> implicit_hole_proof

?conclusion: "conclude" term reason                      -> annot
    | proof "," proof                                    -> tuple
    | "apply" proof "to" proof                           -> modus_ponens
    | "contradict" proof                                 -> contradict
    | "conjunct" INT "of" proof                          -> conjunct
    | "cases" proof case_list                            -> cases
    | "induction" type induction_case_list                     -> induction
    | "rule" "induction" IDENT rule_induction_case_list        -> rule_induction
    | "rule" "inversion" IDENT rule_induction_case_list        -> rule_inversion
    | "expand" identifier_list_bar "in" proof                 -> apply_defs_fact
    | "replace" proof_list "in" proof                    -> rewrite_fact
    | "evaluate"                                         -> eval_goal
    | "evaluate" "in" proof                              -> eval_fact
    | "simplify" optional_proof_list "in" proof               -> simplify_fact
    | "switch" term "{" switch_proof_case_list "}"          -> switch_proof
    | "switch" term "for" identifier_list "{" switch_proof_case_list "}" -> switch_proof_for
    | "equations" equation                               -> equation_proof
    | "equations" equation equation_list                 -> equations_proof
    | "recall" term_list                                 -> recall_proof
    | "reflexive"                                        -> refl_proof
    | "symmetric" proof                                  -> sym_proof
    | "transitive" proof proof                           -> trans_proof
    | "help" proof                                       -> help_use_proof
    | atomic_proof

?atomic_proof: IDENT                                              -> proof_var
    | "."                                                -> true_proof
    | NAMED_HOLE                                      -> named_hole_proof
    | "?"                                                -> hole_proof
    | "(" proof ")"                                      -> paren
    | atomic_proof "[" term_list "]"                         -> all_elim
    | atomic_proof "<" type_list ">"                         -> all_elim_types
    | "sorry"                                            -> sorry_proof
    | "{" proof "}"

?optional_proof_list:                                    -> empty
    | "with" proof_list

?proof_stmt: "arbitrary" type_annotation_list            -> all_intro
    | "assume" IDENT                                -> imp_intro
    | "assume" IDENT ":" term                       -> imp_intro_explicit
    | "assume" ":" term                             -> imp_intro_anon
    | "choose" term_list                            -> some_intro
    | "define" IDENT "=" term                       -> define_term_proof
    | "expand" identifier_list_bar                       -> expand
    | "replace" proof_list                          -> rewrite_goal
    | "show" term                                   -> annot_stmt
    | "simplify" optional_proof_list                     -> simplify_goal
    | "extensionality"                              -> extensionality_proof
    | "have" IDENT ":" term reason              -> let
    | "have" ":" term reason                    -> let_anon
    | "injective" term                              -> injective_proof
    | "obtain" identifier_list "where" IDENT "from" proof          -> some_elim
    | "obtain" identifier_list "where" IDENT ":" term "from" proof -> some_elim_explicit
    | "stop" "?"                                     -> hole_in_middle_proof
    | "suffices" term reason                    -> suffices
    | "suppose" IDENT                               -> imp_intro
    | "suppose" IDENT ":" term                      -> imp_intro_explicit
    | "suppose" ":" term                            -> imp_intro_anon

?case: "case" IDENT "{" proof_or_hole "}"                -> case
    | "case" IDENT ":" term "{" proof_or_hole "}"        -> case_annot
    | "case" ":" term "{" proof_or_hole "}"              -> case_annot_nolabel

?case_list:                                             -> empty
    | case case_list                                    -> push

?theorem: visibility "theorem" IDENT ":" term reason   -> theorem
 | visibility "lemma" IDENT ":" term reason            -> lemma
 | visibility "postulate" IDENT ":" term               -> postulate

?type: "fn" type_params_opt type_list "->" type        -> function_type
 | "fn" type_params_opt "(" type "," type_list ")" "->" type   -> function_type_paren
 | IDENT "<" type_list ">"                             -> type_inst
 | atomic_type

?atomic_type: IDENT   -> type_name
 | "bool"         -> bool_type
 | "type"         -> type_type
 | "(" type ")"   -> paren
 | "[" type "]" "!" -> mutable_array_type
 | "[" type "]"   -> array_type

?type_list:                                      -> empty
    | type                                       -> single
    | type "," type_list                         -> push

?type_params_opt:                                -> empty
   | "<" identifier_list ">"

?constructor: IDENT                                   -> constructor_id
    | IDENT "(" type_list ")"                    -> constructor_apply

?constructor_list:                                         -> empty
    | constructor constructor_list                         -> push

?object_field: "var" identifier ":" type                    -> object_field
    | "ghost" "var" identifier ":" type                     -> ghost_object_field

?object_field_list:                                        -> empty
    | object_field object_field_list                        -> push

?object_body_opt:                                          -> no_object_body
    | "{" object_field_list "}"                             -> object_body

?visibility:            -> default
    | "public"          -> public
    | "private"         -> private
    | "opaque"          -> opaque

?predicate_rule: IDENT ":" term                                 -> predicate_rule

?predicate_rule_list:                                           -> empty
    | predicate_rule predicate_rule_list                             -> push

?pattern: identifier                                  -> pattern_id
    | "0"                                        -> pattern_zero
    | "true"                                     -> pattern_true
    | "false"                                    -> pattern_false
    | "[" "]"                                    -> pattern_empty_list
    | IDENT "(" identifier_list ")"                   -> pattern_apply
    | "with" identifier_list "." term                 -> pattern_term

?pattern_list:                                      -> empty
    | pattern                                       -> single
    | pattern "," identifier_list                        -> push
    
?fun_case: identifier "(" pattern_list ")" "=" term      -> fun_case

?fun_case_list: fun_case                               -> single
    | fun_case fun_case_list                           -> push

?definition: visibility "define" identifier "=" term        -> define
 | visibility "define" identifier ":" type "=" term         -> define_annot

?import: visibility "import" IDENT                 -> import
       | visibility "import" IDENT "using" import_filter_list  -> import_using
       | visibility "import" IDENT "hiding" import_filter_list -> import_hiding
?import_filter_list: identifier ("|" identifier)*            -> import_filter_list

?frame_expr: "{" "}"                               -> frame_empty
    | "footprint" "(" term ")"                     -> frame_footprint
    | term                                         -> frame_term

?frame_list: frame_expr                            -> single
    | frame_expr "," frame_list                    -> push

?proc_param: identifier ":" type                   -> proc_param
    | "ghost" identifier ":" type                  -> ghost_proc_param

?proc_param_list:                                  -> empty
    | proc_param                                   -> single
    | proc_param "," proc_param_list               -> push

?proc_return_opt:                                  -> nothing
    | "->" type                                    -> proc_return

?proc_spec: "requires" term                        -> proc_requires
    | "ensures" identifier ":" term                -> proc_ensures_labeled
    | "ensures" term                               -> proc_ensures
    | "reads" frame_list                           -> proc_reads
    | "modifies" frame_list                        -> proc_modifies
    | "decreases" term                             -> proc_decreases

?proc_spec_list:                                   -> empty
    | proc_spec proc_spec_list                     -> push

?proc_proof_opt:                                   -> empty
    | "proof" proc_proof_entry_list "end"          -> proc_proof

?proc_proof_entry_list: proc_proof_entry           -> single
    | proc_proof_entry proc_proof_entry_list       -> push

proc_proof_entry: identifier "{" proof "}"         -> proc_proof_entry

?observer_reads: "reads" frame_list                -> observer_reads

?observer_reads_list:                              -> empty
    | observer_reads observer_reads_list           -> push

?observer_body_opt:                                -> no_observer_body
    | "{" term "}"                                 -> observer_body

?resource_body_opt:                                -> no_resource_body
    | "{" term "}"                                 -> resource_body

imp_block: "{" imp_stmt_list "}"                   -> imp_block

?imp_stmt_list:                                    -> empty
    | imp_stmt imp_stmt_list                       -> push

?imp_lvalue: identifier                            -> lvalue_var
    | identifier "[" term "]"                      -> lvalue_index
    | identifier FIELDACCESS                       -> lvalue_field

// The proof supplied after `by` in an imperative proof clause: either a
// qualified call-postcondition reference (`h.valid_post`) or an ordinary
// proof expression (which also covers a bare proof-slot label).
?imp_proof: IDENT FIELDACCESS                      -> post_ref
    | proof

// A `var`/assignment right-hand side: a labelled call expression or a term.
?imp_rhs: "call" term "as" identifier              -> call_rhs_as
    | "call" term                                  -> call_rhs
    | term

?loop_spec: "invariant" term                       -> loop_invariant
    | "modifies" frame_list                        -> loop_modifies
    | "established" "by" imp_proof                  -> loop_established
    | "preserved" "by" imp_proof                   -> loop_preserved
    | "decreases" term "by" imp_proof              -> loop_decreases_by
    | "decreases" term                             -> loop_decreases

?loop_spec_list:                                   -> empty
    | loop_spec loop_spec_list                     -> push

?imp_stmt: "var" identifier ":" type ":=" imp_rhs  -> imp_var_annot
    | "var" identifier ":=" imp_rhs                -> imp_var
    | "ghost" "var" identifier ":" type ":=" imp_rhs -> imp_ghost_var_annot
    | "ghost" "var" identifier ":=" imp_rhs        -> imp_ghost_var
    | imp_lvalue ":=" imp_rhs                       -> imp_assign
    | "if" term imp_block "else" imp_block          -> imp_if_else
    | "if" term imp_block                           -> imp_if
    | "while" term loop_spec_list imp_block         -> imp_while
    | "assert" term "by" imp_proof                  -> imp_assert_by
    | "assert" term                                 -> imp_assert
    | "assume" term                                 -> imp_assume
    | "call" term "as" identifier "by" imp_proof    -> imp_call_as_by
    | "call" term "as" identifier                   -> imp_call_as
    | "call" term "by" imp_proof                    -> imp_call_by
    | "call" term                                   -> imp_call
    | "return" term                                 -> imp_return

?view_inverse_opt:                                 -> no_view_inverse
    | "inverse" identifier                         -> view_inverse

?statement: visibility "union" IDENT type_params_opt "{" constructor_list "}" -> union
 | visibility "type" IDENT type_params_opt "=" type -> type_alias
 | visibility "object" IDENT type_params_opt object_body_opt -> object_declaration
 | visibility "predicate" identifier type_params_opt ":" type "{" predicate_rule_list "}" -> predicate_declaration
 | visibility "relation"  identifier type_params_opt ":" type "{" predicate_rule_list "}" -> relation_declaration
 | visibility "recursive" identifier type_params_opt "(" type_list ")" "->" type "{" fun_case_list "}" -> recursive_function
 | visibility "fun" identifier type_params_opt "(" variable_list ")" "{" term "}" -> fun
 | visibility "recfun" identifier type_params_opt "(" variable_list ")" "->" type "measure" term "of" type "{" term "}" "terminates" proof -> general_recursive_function
 | visibility "proc" identifier type_params_opt "(" proc_param_list ")" proc_return_opt proc_spec_list imp_block proc_proof_opt -> proc_decl
 | visibility "observer" identifier type_params_opt "(" proc_param_list ")" "->" type observer_reads_list observer_body_opt -> observer_decl
 | visibility "resource" identifier type_params_opt "(" proc_param_list ")" resource_body_opt -> resource_decl
 | visibility "view" IDENT type_params_opt "{" "source" type "target" type "into" identifier "out" identifier "roundtrip" identifier view_inverse_opt "}" -> view_declaration
 | definition
 | "associative" identifier type_params_opt "in" type -> associative_declaration
 | "auto" atomic_proof -> auto_declaration
 | import
 | "export" IDENT -> export
 | "assert" term -> assert
 | "print" term -> print
 | theorem
 | "module" identifier -> module_declaration
 | "trace" identifier -> trace
 | "inductive" type "by" atomic_proof -> inductive_decl

?statement_list: statement                               -> single
    | statement statement_list                           -> push

program: statement_list |

%ignore COMMENT
%ignore LINECOMMENT
%ignore WS
