DIGIT: /[0-9]/
INT: DIGIT+
NAT: /[ℕ]/DIGIT+
UPPER: /[A-Z]/
LOWER: /[a-z]/
OPERATOR: /[\-\+∸*%=≠<>≤≥&∘∪∩⊆∈⨄⊝\^≲≈]/
IDENT: (/_/|UPPER|LOWER) (/_/|UPPER|LOWER|DIGIT|/[₀₁₂₃₄₅₆₇₈₉!?']/)*
NEWLINE: (/\r/? /\n/)+
WS: /[ \t\f\r\n]/+
LINECOMMENT: "//" /[^\n]*/ 
COMMENT: /\/\*(\*(?!\/)|[^*])*\*\//
ARROW: "->"

?term:  term_iff

?term_iff: term_iff "iff" term_log                     -> iff_formula
    | term_iff "<=>" term_log                          -> iff_formula
    | term_iff "⇔" term_log                            -> iff_formula
    | term_log

?term_log: term_log "and" term_equal                    -> and_formula
    | term_log "or" term_equal                      -> or_formula
    | term_log ":" type                           -> annote_type
    | term_equal

?term_equal: term_equal "=" term_compare  -> equal
    | term_equal "≠" term_compare                       -> not_equal
    | term_equal "/=" term_compare                       -> not_equal
    | term_compare

?term_compare: term_compare "<" term_add                        -> less
    | term_compare ">" term_add                        -> greater
    | term_compare "≤" term_add                       -> less_equal
    | term_compare "<=" term_add                       -> less_equal
    | term_compare "≥" term_add                       -> greater_equal
    | term_compare ">=" term_add                       -> greater_equal
    | term_compare "⊆" term_add                       -> subset_equal
    | term_compare "(=" term_add                       -> subset_equal
    | term_compare "∈" term_add                       -> membership
    | term_compare "≲" term_add                       -> approx_less_equal
    | term_compare "≈" term_add                       -> approx_equal
    | term_compare "in" term_add                       -> membership
    | term_add

?term_add: term_add "+" term_med                   -> add
    | term_add "∪" term_med                        -> union_op
    | term_add "|" term_med                        -> union_op
    | term_add "∩" term_med                        -> intersect
    | term_add "&" term_med                        -> intersect
    | term_add "⨄" term_med                        -> multiset_sum
    | term_add ".+." term_med                      -> multiset_sum
    | term_add "++" term_med                       -> append
    | term_add "-" term_med                        -> sub
    | term_add "∸" term_med                        -> nat_sub
    | term_add ".-." term_med                      -> nat_sub
    | term_add "⊝" term_med                        -> o_sub
    | term_med

?term_med: term_med "/" term_exp                    -> div
    | term_med "%" term_exp                         -> mod
    | term_med "*" term_exp                         -> mul
    | term_med "∘" term_exp                         -> circ
    | term_med ".o." term_exp                       -> circ
    | term_exp

?term_exp : term_exp "^" term_hi                    -> pow
    | term_hi

?switch_case: "case" pattern "{" term "}"           -> switch_case

?switch_list: switch_case                           -> single
    | switch_case switch_list                       -> push

identifier: IDENT              -> identifier
    | "operator" OPERATOR -> identifier
    | "operator" "++"     -> identifier_append
    | "operator" "/"      -> identifier_div
    | "operator" "|"      -> identifier_union
    | "operator" "&"      -> identifier_intersect
    | "operator" "in"      -> identifier_member
    | "operator" ".+."      -> identifier_multiset_sum
    | "operator" ".-."      -> identifier_nat_sub
    | "operator" ".o."      -> identifier_circ
    | "operator" "(="      -> identifier_subset_equal
    | "operator" "<="      -> identifier_less_equal
    | "operator" ">="      -> identifier_greater_equal
    | "operator" "/="      -> identifier_not_equal

?term_hi: INT                                      -> int
    | NAT                                          -> nat
    | "+" INT                                      -> pos_int
    | "-" term_hi                                  -> neg_int
    | "true"                                       -> true_literal
    | "false"                                      -> false_literal
    | "∅"                                         -> emptyset_literal
    | ".0."                                        -> emptyset_literal
    | "not" term_hi                                -> logical_not
    | IDENT                                        -> term_var
    | "@" term_hi "<" type_list ">"                -> term_inst
    | "array" "(" term ")"                         -> make_array
    | term_hi "(" term_list ")"                    -> call
    | term_hi "[" term "]"                         -> array_get
    | "λ" type_params_opt variable_list "{" term "}"    -> lambda
    | "fun" type_params_opt variable_list "{" term "}"  -> lambda
    | "generic" identifier_list "{" term "}"            -> generic
    | "switch" term "{" switch_list "}"            -> switch
    | "all" type_annotation_list "." term               -> all_formula
    | "<" identifier_list ">" term                      -> alltype_formula
    | "some" type_annotation_list "." term              -> some_formula
    | "define" IDENT "=" term ";" term             -> define_term
    | "?"                                          -> hole_term
    | "─"                                          -> omitted_term
    | "__"                                         -> omitted_term
    | "(" term ")"                                 -> paren
    | "[" term_list "]"                            -> list_literal
    | "#" term "#"                                 -> mark
    | "if" term "then" term "else" term            -> conditional
    | "if" term "then" term                        -> if_then_formula
    | "%" type
    
?term_list:                                        -> empty
    | term                                         -> single
    | term "," term_list                           -> push
    
?identifier_list:                                       -> empty
    | identifier                                        -> single
    | identifier "," identifier_list                         -> push

?identifier_list_bar:                                   -> empty
    | identifier                                        -> single
    | INT "*" identifier                                -> repeat
    | identifier "|" identifier_list_bar                     -> push
    | INT "*" identifier "|" identifier_list_bar             -> push_repeat

?type_annotation_list:                                  -> empty_binding
    | identifier ":" type                               -> single_binding
    | identifier ":" type "," type_annotation_list           -> push_binding

?variable_list:                                         -> empty_binding
    | identifier ":" type                               -> single_binding
    | identifier ":" type "," variable_list                  -> push_binding
    | identifier "," variable_list                           -> push_var
    | identifier                                        -> single_var

?assumption_list:                                  -> empty_binding
    | identifier ":" term                               -> single_binding
    | ":" term                                     -> single_anon_binding
    | identifier                                        -> single_var
    | identifier ":" term "," assumption_list           -> push_binding
    | ":" term "," assumption_list                 -> push_anon_binding
    | identifier "," assumption_list                    -> push_var

?induction_case: "case" pattern "{" proof "}"            -> induction_case
    | "case" pattern "suppose" assumption_list "{" proof "}" -> induction_case_assume
    | "case" pattern "assume" assumption_list "{" proof "}" -> induction_case_assume

?induction_case_list: induction_case                           -> single
    | induction_case induction_case_list                       -> push

?rule_induction_case: "case" IDENT "{" proof "}"         -> rule_induction_case
?rule_induction_case_list: rule_induction_case                 -> single
    | rule_induction_case rule_induction_case_list             -> push

?switch_proof_case: "case" pattern "{" proof "}"      -> switch_proof_case
    | "case" pattern "suppose" assumption_list "{" proof "}"      -> switch_proof_case_assume
    | "case" pattern "assume" assumption_list "{" proof "}"      -> switch_proof_case_assume

?switch_proof_case_list: switch_proof_case               -> single
    | switch_proof_case switch_proof_case_list           -> push

?equation: term_compare "=" term_add reason    -> equation

?half_equation:  "..." "=" term_add reason     -> half_equation

?equation_list: half_equation                      -> single
    | half_equation equation_list                  -> push
    | "$" equation equation_list                   -> push

?reason: "by" proof                                -> reason
    | "proof" proof "end"                          -> reason

?proof_list: proof                                 -> single
    | proof "|" proof_list                         -> push

?proof: conclusion                                 -> single_proof
    | proof_stmt proof?                            -> push_proof

?conclusion: "conclude" term reason                      -> annot
    | proof "," proof                                    -> tuple
    | "apply" proof "to" proof                           -> modus_ponens
    | "contradict" proof                                 -> contradict
    | "conjunct" INT "of" proof                          -> conjunct
    | "cases" proof case_list                            -> cases
    | "induction" type induction_case_list                     -> induction
    | "rule" "induction" IDENT rule_induction_case_list        -> rule_induction
    | "rule" "inversion" IDENT rule_induction_case_list        -> rule_inversion
    | "expand" identifier_list_bar "in" proof                 -> apply_defs_fact
    | "replace" proof_list "in" proof                    -> rewrite_fact
    | "evaluate"                                         -> eval_goal
    | "evaluate" "in" proof                              -> eval_fact
    | "simplify" optional_proof_list "in" proof               -> simplify_fact
    | "switch" term "{" switch_proof_case_list "}"          -> switch_proof
    | "switch" term "for" identifier_list "{" switch_proof_case_list "}" -> switch_proof_for
    | "equations" equation                               -> equation_proof
    | "equations" equation equation_list                 -> equations_proof
    | "recall" term_list                                 -> recall_proof
    | "reflexive"                                        -> refl_proof
    | "symmetric" proof                                  -> sym_proof
    | "transitive" proof proof                           -> trans_proof
    | "help" proof                                       -> help_use_proof
    | proof_hi

?proof_hi: IDENT                                              -> proof_var
    | "."                                                -> true_proof
    | "?"                                                -> hole_proof
    | "(" proof ")"                                      -> paren
    | proof_hi "[" term_list "]"                         -> all_elim
    | proof_hi "<" type_list ">"                         -> all_elim_types
    | "sorry"                                            -> sorry_proof
    | "{" proof "}"

?optional_proof_list:                                    -> empty
    | "with" proof_list

?proof_stmt: "arbitrary" type_annotation_list            -> all_intro
    | "assume" IDENT                                -> imp_intro
    | "assume" IDENT ":" term                       -> imp_intro_explicit
    | "assume" ":" term                             -> imp_intro_anon
    | "choose" term_list                            -> some_intro
    | "define" IDENT "=" term                       -> define_term_proof
    | "expand" identifier_list_bar                       -> expand
    | "replace" proof_list                          -> rewrite_goal
    | "show" term                                   -> annot_stmt
    | "simplify" optional_proof_list                     -> simplify_goal
    | "extensionality"                              -> extensionality_proof
    | "have" IDENT ":" term reason              -> let
    | "have" ":" term reason                    -> let_anon
    | "injective" term                              -> injective_proof
    | "obtain" identifier_list "where" IDENT "from" proof          -> some_elim
    | "obtain" identifier_list "where" IDENT ":" term "from" proof -> some_elim_explicit
    | "stop" "?"                                     -> hole_in_middle_proof
    | "suffices" term reason                    -> suffices
    | "suppose" IDENT                               -> imp_intro
    | "suppose" IDENT ":" term                      -> imp_intro_explicit
    | "suppose" ":" term                            -> imp_intro_anon

?case: "case" IDENT "{" proof "}"                        -> case
    | "case" IDENT ":" term "{" proof "}"                -> case_annot
    | "case" ":" term "{" proof "}"                      -> case_annot_nolabel

?case_list: case                                        -> single
    | case case_list                                    -> push

?theorem: visibility "theorem" IDENT ":" term reason   -> theorem
 | visibility "lemma" IDENT ":" term reason            -> lemma
 | visibility "postulate" IDENT ":" term               -> postulate

?type: "fn" type_params_opt type_list "->" type        -> function_type
 | IDENT "<" type_list ">"                             -> type_inst
 | type_hi

?type_hi: IDENT   -> type_name
 | "bool"         -> bool_type
 | "type"         -> type_type
 | "(" type ")"   -> paren
 | "[" type "]"   -> array_type

?type_list:                                      -> empty
    | type                                       -> single
    | type "," type_list                         -> push

?type_params_opt:                                -> empty
   | "<" identifier_list ">"

?constructor: IDENT                                   -> constructor_id
    | IDENT "(" type_list ")"                    -> constructor_apply

?constructor_list: constructor                             -> single
    | constructor constructor_list                         -> push
    
?visibility:            -> default
    | "public"          -> public
    | "private"         -> private
    | "opaque"          -> opaque

?union: visibility "union" IDENT type_params_opt "{" constructor_list "}" -> union

?predicate_rule: IDENT ":" term                                 -> predicate_rule

?predicate_rule_list:                                           -> empty
    | predicate_rule predicate_rule_list                             -> push

?predicate_declaration: visibility "predicate" identifier type_params_opt ":" type "{" predicate_rule_list "}" -> predicate_declaration
?relation_declaration:  visibility "relation"  identifier type_params_opt ":" type "{" predicate_rule_list "}" -> relation_declaration

?pattern: identifier                                  -> pattern_id
    | "0"                                        -> pattern_zero
    | "true"                                     -> pattern_true
    | "false"                                    -> pattern_false
    | "[" "]"                                    -> pattern_empty_list
    | IDENT "(" identifier_list ")"                   -> pattern_apply
    | "with" identifier_list "." term                 -> pattern_term

?pattern_list:                                      -> empty
    | pattern                                       -> single
    | pattern "," identifier_list                        -> push
    
?fun_case: identifier "(" pattern_list ")" "=" term      -> fun_case

?fun_case_list: fun_case                               -> single
    | fun_case fun_case_list                           -> push

?recursive_function: visibility "recursive" identifier type_params_opt "(" type_list ")" "->" type "{" fun_case_list "}" -> recursive_function

?function: visibility "fun" identifier type_params_opt "(" variable_list ")" "{" term "}" -> fun

?general_recursive_function: visibility "recfun" identifier type_params_opt "(" variable_list ")" "->" type "measure" term "of" type "{" term "}" "terminates" proof -> general_recursive_function

?view_declaration: visibility "view" IDENT type_params_opt "{" "source" type "target" type "into" identifier "out" identifier "roundtrip" identifier "}" -> view_declaration

?definition: visibility "define" identifier "=" term        -> define
 | visibility "define" identifier ":" type "=" term         -> define_annot

?import: visibility "import" IDENT                 -> import
       | visibility "import" IDENT "using" import_filter_list  -> import_using
       | visibility "import" IDENT "hiding" import_filter_list -> import_hiding
?import_filter_list: identifier ("|" identifier)*            -> import_filter_list
?export: "export" IDENT                            -> export

?assert: "assert" term                             -> assert

?print: "print" term                               -> print

?associative_declaration: "associative" identifier type_params_opt "in" type -> associative_declaration

?auto_declaration: "auto" proof_hi -> auto_declaration

?module_declaration: "module" identifier  -> module_declaration

?trace: "trace" identifier -> trace

?inductive_decl: "inductive" type "by" proof_hi

?statement: union
 | predicate_declaration
 | relation_declaration
 | recursive_function
 | function
 | general_recursive_function
 | view_declaration
 | definition
 | associative_declaration
 | auto_declaration
 | import
 | export
 | assert
 | print
 | theorem
 | module_declaration
 | trace
 | inductive_decl

?statement_list: statement                               -> single
    | statement statement_list                           -> push

program: statement_list |

%ignore COMMENT
%ignore LINECOMMENT
%ignore WS
