import Tree

/*
         4
       /   \
      2     6
     / \   / \
    1   3 5   7
*/

define T1 = TreeNode(EmptyTree, 1, EmptyTree)
define T3 = TreeNode(EmptyTree, 3, EmptyTree)
define T5 = TreeNode(EmptyTree, 5, EmptyTree)
define T7 = TreeNode(EmptyTree, 7, EmptyTree)
define T2 = TreeNode(T1, 2, T3)
define T6 = TreeNode(T5, 6, T7)
define T4 = TreeNode(T2, 4, T6)

define ino = in_order(T4)
define L17 = node(1, node(2, node(3, node(4, node(5, node(6, node(7, empty)))))))
assert ino = L17

define z1 = ti_first(T2, 4, T6)
assert ti_get(z1) = 1
assert ti_index(z1) = 0
assert ti2tree(z1) = T4

define z2 = ti_next(z1)
assert ti_get(z2) = 2
assert ti_index(z2) = 1
assert ti2tree(z2) = T4

define z3 = ti_next(z2)
assert ti_get(z3) = 3
assert ti_index(z3) = 2
assert ti2tree(z3) = T4

define z4 = ti_next(z3)
assert ti_get(z4) = 4
assert ti_index(z4) = 3
assert ti2tree(z4) = T4

define z5 = ti_next(z4)
assert ti_get(z5) = 5
assert ti_index(z5) = 4
assert ti2tree(z5) = T4

define z6 = ti_next(z5)
assert ti_get(z6) = 6
assert ti_index(z6) = 5
assert ti2tree(z6) = T4

define z7 = ti_next(z6)
assert ti_get(z7) = 7
assert ti_index(z7) = 6
assert ti2tree(z7) = T4
