%Filename: t1ggm.fd
%Created by: tex inst-ggm
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{t1ggm.fd}
   [2005/01/13 Fontinst v1.927 font definitions for T1/ggm.]

\DeclareFontFamily{T1}{ggm}{}

\DeclareFontShape{T1}{ggm}{m}{sc}{
   <-> ggmrc8t
}{}

\DeclareFontShape{T1}{ggm}{m}{n}{
   <-> ggmr8t
}{}

\DeclareFontShape{T1}{ggm}{m}{it}{
   <-> ggmri8t
}{}

\DeclareFontShape{T1}{ggm}{b}{n}{
   <-> ggmm8t
}{}

\DeclareFontShape{T1}{ggm}{b}{it}{
   <-> ggmmi8t
}{}

\DeclareFontShape{T1}{ggm}{m}{sl}{<->ssub * ggm/m/it}{}
\DeclareFontShape{T1}{ggm}{bx}{n}{<->ssub * ggm/b/n}{}
\DeclareFontShape{T1}{ggm}{bx}{it}{<->ssub * ggm/b/it}{}
\DeclareFontShape{T1}{ggm}{b}{sl}{<->ssub * ggm/b/it}{}
\DeclareFontShape{T1}{ggm}{bx}{sl}{<->ssub * ggm/b/sl}{}

\endinput
