%Filename: ts1ggm.fd
%Created by: tex inst-ggm
%Created using fontinst v1.927

%THIS FILE SHOULD BE PUT IN A TEX INPUTS DIRECTORY

\ProvidesFile{ts1ggm.fd}
   [2005/01/13 Fontinst v1.927 font definitions for TS1/ggm.]

\DeclareFontFamily{TS1}{ggm}{}

\DeclareFontShape{TS1}{ggm}{m}{n}{
   <-> ggmr8c
}{}

\DeclareFontShape{TS1}{ggm}{m}{it}{
   <-> ggmri8c
}{}

\DeclareFontShape{TS1}{ggm}{b}{n}{
   <-> ggmm8c
}{}

\DeclareFontShape{TS1}{ggm}{b}{it}{
   <-> ggmmi8c
}{}

\DeclareFontShape{TS1}{ggm}{m}{sl}{<->ssub * ggm/m/it}{}
\DeclareFontShape{TS1}{ggm}{bx}{n}{<->ssub * ggm/b/n}{}
\DeclareFontShape{TS1}{ggm}{bx}{it}{<->ssub * ggm/b/it}{}
\DeclareFontShape{TS1}{ggm}{b}{sl}{<->ssub * ggm/b/it}{}
\DeclareFontShape{TS1}{ggm}{bx}{sl}{<->ssub * ggm/b/sl}{}

\endinput
