This file was automatically generated by Deduce.
This file summarizes the theorems proved in the file:
	Proof.pf

length_nat_empty: length(@empty<Nat>) = 0

length_node42: length(node(42, empty)) = 1

length_node: (all U:type. (all x:U. length(node(x, empty)) = 1))

length_node42_again: length(node(42, empty)) = 1

xyz_zyx: (all x:Nat, y:Nat, z:Nat. x + (y + z) = z + (y + x))

xyz_zyx_eqn: (all x:Nat, y:Nat, z:Nat. x + (y + z) = z + (y + x))

append_empty: (all U:type. (all xs:List<U>. xs ++ empty = xs))

