module BigO

import UInt

/*
  Elementary asymptotic notation for functions `UInt -> UInt`.

  The relation `f ≲ g` means that, after some threshold `n0`, `f` is
  bounded above by a constant multiple of `g`. The relation `f ≈ g`
  is the induced two-sided equivalence.
*/

// Pointwise addition of cost functions.
fun operator + (f : fn UInt -> UInt, g : fn UInt -> UInt) {
  fun x:UInt {
    f(x) + g(x)
  }
}

// Pointwise multiplication of cost functions.
fun operator * (f : fn UInt -> UInt, g : fn UInt -> UInt) {
  fun x:UInt {
    f(x) * g(x)
  }
}

// Scale a cost function by a constant.
fun operator * (k : UInt, g : fn UInt -> UInt) {
  fun x:UInt {
    k * g(x)
  }
}

// Big-O preorder.
fun operator ≲ (f : fn UInt -> UInt, g : fn UInt -> UInt) {
  some n0 :UInt, c:UInt. all n:UInt. if n0 ≤ n then f(n) ≤ c * g(n)
}

// Asymptotic equivalence.
fun operator ≈ (f : fn UInt -> UInt, g : fn UInt -> UInt) {
  (f ≲ g) and (g ≲ f)
}

fun log(f : fn UInt -> UInt) {
  fun x:UInt { log(f(x)) }
}


// Constant Time
fun O_1(n:UInt) { 1 }

// Logarithmic Time
fun O_log(n:UInt) { log(n) }

// Linear Time
fun O_n(n:UInt) { n }

// Quadratic Time
fun O_n2(n:UInt) { n * n }

theorem bigo_refl: all f : fn UInt -> UInt. f ≲ f
proof
  arbitrary f : fn UInt -> UInt
  expand operator≲
  choose 0, 1
  arbitrary n:UInt
  assume prem
  show f(n) ≤ 1 * f(n)
  uint_less_equal_refl
end

theorem bigo_trans: all f : fn UInt -> UInt, g : fn UInt -> UInt, h : fn UInt -> UInt.
  if f ≲ g and g ≲ h then f ≲ h
proof
  arbitrary f : fn UInt -> UInt, g : fn UInt -> UInt, h : fn UInt -> UInt
  assume prem
  have fg: f ≲ g by prem
  obtain n1, c1 where fg_all: all n:UInt. if n1 ≤ n then f(n) ≤ c1 * g(n)
    from expand operator≲ in fg
  have gh: g ≲ h by prem
  obtain n2, c2 where gh_all: all n:UInt. if n2 ≤ n then g(n) ≤ c2 * h(n)
    from expand operator≲ in gh
  expand operator≲
  choose n1+n2, c1*c2
  arbitrary n:UInt
  assume n12_n
  show f(n) ≤ (c1 * c2) * h(n)

  have n1_n: n1 ≤ n by {
    have n1_n12: n1 ≤ n1 + n2 by uint_less_equal_add
    apply uint_less_equal_trans to n1_n12, n12_n
  }
  have fg_n: f(n) ≤ c1 * g(n) by apply fg_all to n1_n
  
  have n2_n: n2 ≤ n by {
    have n2_n21: n2 ≤ n1 + n2 by { replace uint_add_commute uint_less_equal_add }
    apply uint_less_equal_trans to n2_n21, n12_n
  }
  have gh_n: g(n) ≤ c2 * h(n) by apply gh_all to n2_n

  have c1g_c12_h: c1 * g(n) ≤ c1 * c2 * h(n)
    by apply uint_mult_mono_le[c1, g(n), c2*h(n)] to gh_n
  
  conclude f(n) ≤ c1 * c2 * h(n)
    by apply uint_less_equal_trans to fg_n, c1g_c12_h
end

theorem bigo_add: all f: fn UInt->UInt. f + f ≲ f
proof
  arbitrary f: fn UInt->UInt
  expand operator≲
  choose 0, 2
  arbitrary n:UInt
  assume prem
  expand operator+
  show f(n) + f(n) ≤ 2 * f(n)
  replace uint_two_mult.
end

theorem bigo_const_mult: all f: fn UInt -> UInt, k:UInt.
  k * f ≲ f
proof
  arbitrary f: fn UInt -> UInt
  define P = fun c:UInt { c * f ≲ f }
  have base: P(0) by {
    expand P | operator≲ | operator*.
  }
  have ind: all m:UInt. if P(m) then P(1 + m) by {
    arbitrary m:UInt
    expand P
    assume mf_f: m * f ≲ f 
    obtain n0, c where mf_f_all: all n:UInt. if n0 ≤ n then m * f(n) ≤ c * f(n)
      from expand operator≲ | operator* in mf_f
    expand operator≲
    choose n0, 2*(1 + c)
    arbitrary n:UInt
    assume n0_n
    expand operator*
    replace uint_dist_mult_add_right | uint_dist_mult_add
    show f(n) + m * f(n) ≤ 2 * f(n) + 2 * c * f(n)
    
    have fn_cfn: f(n) ≤ 2 * f(n) by replace uint_two_mult uint_less_equal_add
    have mfn_2cfn: m * f(n) ≤ 2 * c * f(n) by {
      have IH: m * f(n) ≤ c * f(n) by apply mf_f_all[n] to n0_n
      have cfn_2cfn: c * f(n) ≤ 2 * c * f(n) by {
        apply uint_mult_mono_le2[1,c*f(n),2,c*f(n)] to .
      }
      apply uint_less_equal_trans to IH, cfn_2cfn
    }
    conclude f(n) + m * f(n) ≤ 2 * f(n) + 2 * c * f(n)
      by apply uint_add_mono_less_equal to fn_cfn, mfn_2cfn
  }
  expand P in apply uint_induction[P] to base, ind
end

theorem bigo_mult_mono:
  all f1: fn UInt->UInt, f2: fn UInt->UInt, g1: fn UInt->UInt, g2: fn UInt->UInt.
  if f1 ≲ g1 and f2 ≲ g2
  then f1 * f2 ≲ g1 * g2
proof
  arbitrary f1: fn UInt->UInt, f2: fn UInt->UInt, g1: fn UInt->UInt, g2: fn UInt->UInt
  assume prem
  expand operator≲ | operator*
  have f1_g1: f1 ≲ g1 by prem
  obtain n1, c1 where f1_c1g1_all: all n:UInt. if n1 ≤ n then f1(n) ≤ c1 * g1(n)
    from expand operator≲ in f1_g1
  have f2_g2: f2 ≲ g2 by prem
  obtain n2, c2 where f2_c2g2_all: all n:UInt. if n2 ≤ n then f2(n) ≤ c2 * g2(n)
    from expand operator≲ in f2_g2
  choose n1 + n2, c1 * c2
  arbitrary n:UInt
  assume n12_n: n1 + n2 ≤ n
  show f1(n) * f2(n) ≤ c1 * c2 * g1(n) * g2(n)

  have n1_n: n1 ≤ n by {
    have n1_n12: n1 ≤ n1 + n2 by uint_less_equal_add
    apply uint_less_equal_trans to n1_n12, n12_n
  }
  have f1_c1g1: f1(n) ≤ c1 * g1(n)
    by apply f1_c1g1_all to n1_n
  
  have n2_n: n2 ≤ n by {
    have n2_n12: n2 ≤ n1 + n2 by { replace uint_add_commute uint_less_equal_add }
    apply uint_less_equal_trans to n2_n12, n12_n
  }
  have f2_c2g2: f2(n) ≤ c2 * g2(n)
    by apply f2_c2g2_all to n2_n
  
  have f12_c1g1_c2g2: f1(n) * f2(n) ≤ c1 * g1(n) * c2 * g2(n)
    by apply uint_mult_mono_le2[f1(n), f2(n)] to f1_c1g1, f2_c2g2

  conclude f1(n) * f2(n) ≤ c1 * c2 * g1(n) * g2(n)
    by replace uint_mult_commute[g1(n),c2] in f12_c1g1_c2g2
end

// Pointwise ordering of cost functions implies asymptotic ordering.
theorem bigo_pointwise_le: all f:fn UInt->UInt, g:fn UInt->UInt.
  if (all n:UInt. f(n) ≤ g(n)) then f ≲ g
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume H
  expand operator≲
  choose 0, 1
  arbitrary n:UInt
  assume _
  show f(n) ≤ 1 * g(n)
  H
end

// Each summand is bounded above by the sum.
theorem bigo_self_le_add: all f:fn UInt->UInt, g:fn UInt->UInt. f ≲ f + g
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  expand operator≲ | operator+
  choose 0, 1
  arbitrary n:UInt
  assume _
  show f(n) ≤ 1 * (f(n) + g(n))
  uint_less_equal_add
end

theorem bigo_le_add_self: all f:fn UInt->UInt, g:fn UInt->UInt. g ≲ f + g
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  expand operator≲ | operator+
  choose 0, 1
  arbitrary n:UInt
  assume _
  show g(n) ≤ 1 * (f(n) + g(n))
  uint_less_equal_add_left
end

// Asymptotic equivalence is reflexive, symmetric, and transitive.
theorem bigo_equiv_refl: all f:fn UInt->UInt. f ≈ f
proof
  arbitrary f:fn UInt->UInt
  expand operator≈
  have rf: f ≲ f by bigo_refl
  rf, rf
end

theorem bigo_equiv_sym: all f:fn UInt->UInt, g:fn UInt->UInt.
  if f ≈ g then g ≈ f
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume H
  have fg: f ≲ g by expand operator≈ in H
  have gf: g ≲ f by expand operator≈ in H
  expand operator≈
  gf, fg
end

theorem bigo_equiv_trans:
  all f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt.
  if f ≈ g and g ≈ h then f ≈ h
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt
  assume prem
  have fg: f ≈ g by prem
  have gh: g ≈ h by prem
  have f_g: f ≲ g by expand operator≈ in fg
  have g_f: g ≲ f by expand operator≈ in fg
  have g_h: g ≲ h by expand operator≈ in gh
  have h_g: h ≲ g by expand operator≈ in gh
  have fh: f ≲ h by apply bigo_trans to f_g, g_h
  have hf: h ≲ f by apply bigo_trans to h_g, g_f
  expand operator≈
  fh, hf
end

// Additivity of ≲: pointwise sum is monotone in both arguments.
theorem bigo_add_mono:
  all f1:fn UInt->UInt, f2:fn UInt->UInt, g1:fn UInt->UInt, g2:fn UInt->UInt.
  if f1 ≲ g1 and f2 ≲ g2 then f1 + f2 ≲ g1 + g2
proof
  arbitrary f1:fn UInt->UInt, f2:fn UInt->UInt, g1:fn UInt->UInt, g2:fn UInt->UInt
  assume prem
  have f1g1: f1 ≲ g1 by prem
  obtain n1, c1 where f1_g1_all: all n:UInt. if n1 ≤ n then f1(n) ≤ c1 * g1(n)
    from expand operator≲ in f1g1
  have f2g2: f2 ≲ g2 by prem
  obtain n2, c2 where f2_g2_all: all n:UInt. if n2 ≤ n then f2(n) ≤ c2 * g2(n)
    from expand operator≲ in f2g2
  expand operator≲ | operator+
  choose n1 + n2, c1 + c2
  arbitrary n:UInt
  assume n12_n: n1 + n2 ≤ n
  show f1(n) + f2(n) ≤ (c1 + c2) * (g1(n) + g2(n))

  have n1_n12: n1 ≤ n1 + n2 by uint_less_equal_add
  have n1_n: n1 ≤ n by apply uint_less_equal_trans to n1_n12, n12_n
  have n2_n12: n2 ≤ n1 + n2 by uint_less_equal_add_left
  have n2_n: n2 ≤ n by apply uint_less_equal_trans to n2_n12, n12_n

  have f1_le: f1(n) ≤ c1 * g1(n) by apply f1_g1_all to n1_n
  have f2_le: f2(n) ≤ c2 * g2(n) by apply f2_g2_all to n2_n

  have c1_le: c1 ≤ c1 + c2 by uint_less_equal_add
  have c2_le: c2 ≤ c1 + c2 by uint_less_equal_add_left
  have g1_le: g1(n) ≤ g1(n) by .
  have g2_le: g2(n) ≤ g2(n) by .

  have step_c1: c1 * g1(n) ≤ (c1 + c2) * g1(n)
    by apply uint_mult_mono_le2 to c1_le, g1_le
  have step_c2: c2 * g2(n) ≤ (c1 + c2) * g2(n)
    by apply uint_mult_mono_le2 to c2_le, g2_le

  have f1_bigger: f1(n) ≤ (c1 + c2) * g1(n)
    by apply uint_less_equal_trans to f1_le, step_c1
  have f2_bigger: f2(n) ≤ (c1 + c2) * g2(n)
    by apply uint_less_equal_trans to f2_le, step_c2

  have step_add: f1(n) + f2(n) ≤ (c1 + c2) * g1(n) + (c1 + c2) * g2(n)
    by apply uint_add_mono_less_equal to f1_bigger, f2_bigger

  conclude f1(n) + f2(n) ≤ (c1 + c2) * (g1(n) + g2(n))
    by replace uint_dist_mult_add
       step_add
end

// Pointwise addition is commutative up to ≈.
theorem bigo_add_commute: all f:fn UInt->UInt, g:fn UInt->UInt.
  f + g ≈ g + f
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  expand operator≈
  have A: f + g ≲ g + f by {
    expand operator≲ | operator+
    choose 0, 1
    arbitrary n:UInt
    assume _
    show f(n) + g(n) ≤ 1 * (g(n) + f(n))
    replace uint_add_commute[g(n), f(n)].
  }
  have B: g + f ≲ f + g by {
    expand operator≲ | operator+
    choose 0, 1
    arbitrary n:UInt
    assume _
    show g(n) + f(n) ≤ 1 * (f(n) + g(n))
    replace uint_add_commute[f(n), g(n)].
  }
  A, B
end

// Pointwise multiplication is commutative up to ≈.
theorem bigo_mult_commute: all f:fn UInt->UInt, g:fn UInt->UInt.
  f * g ≈ g * f
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  expand operator≈
  have A: f * g ≲ g * f by {
    expand operator≲ | operator*
    choose 0, 1
    arbitrary n:UInt
    assume _
    show f(n) * g(n) ≤ 1 * (g(n) * f(n))
    replace uint_mult_commute[g(n), f(n)].
  }
  have B: g * f ≲ f * g by {
    expand operator≲ | operator*
    choose 0, 1
    arbitrary n:UInt
    assume _
    show g(n) * f(n) ≤ 1 * (f(n) * g(n))
    replace uint_mult_commute[f(n), g(n)].
  }
  A, B
end

// Sum absorption: a dominated summand can be dropped.
theorem bigo_add_absorb: all f:fn UInt->UInt, g:fn UInt->UInt.
  if g ≲ f then f + g ≲ f
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume g_f: g ≲ f
  have f_f: f ≲ f by bigo_refl
  have step: f + g ≲ f + f
    by apply bigo_add_mono to f_f, g_f
  have ff: f + f ≲ f by bigo_add
  apply bigo_trans to step, ff
end

// Multiplying by a constant k ≥ 1 only increases asymptotic cost.
theorem bigo_le_const_mult: all f:fn UInt->UInt, k:UInt.
  if 1 ≤ k then f ≲ k * f
proof
  arbitrary f:fn UInt->UInt, k:UInt
  assume k_pos: 1 ≤ k
  expand operator≲ | operator*
  choose 0, 1
  arbitrary n:UInt
  assume _
  show f(n) ≤ 1 * (k * f(n))
  have fn_fn: f(n) ≤ f(n) by .
  have step: 1 * f(n) ≤ k * f(n)
    by apply uint_mult_mono_le2 to k_pos, fn_fn
  step
end

// Any constant function is O(1).
theorem bigo_const_func_le_O_1: all c:UInt.
  (fun n:UInt { c }) ≲ O_1
proof
  arbitrary c:UInt
  expand operator≲ | O_1
  choose 0, c
  arbitrary n:UInt
  assume _
  show c ≤ c * 1
  .
end

theorem constant_le_log: O_1 ≲ O_log
proof
  expand operator≲ | O_1 | O_log
  choose 2, 1
  arbitrary n:UInt
  assume two_n
  apply uint_log_greater_one to two_n
end

theorem log_le_linear: O_log ≲ O_n
proof
  expand operator≲ | O_log | O_n
  choose 0, 1
  arbitrary n:UInt
  assume _
  uint_logn_le_n
end

theorem linear_le_quadratic: O_n ≲ O_n2
proof
  expand operator≲ | O_n | O_n2
  choose 1, 1
  arbitrary n:UInt
  assume pos
  have n_n: n ≤ n by .
  conclude 1 * n ≤ n * n by apply uint_mult_mono_le2 to pos, n_n
end

fun O_2n(n:UInt) { 2*n }

theorem O_n_eq_O_2n: O_n ≈ O_2n
proof
  expand operator≈
  have A: O_n ≲ O_2n by {
    expand operator≲
    choose 0, 1
    arbitrary n:UInt
    assume _
    expand O_n | O_2n
    replace uint_two_mult
    uint_less_equal_add
  }
  have B: O_2n ≲ O_n by {
    expand operator≲
    choose 0, 2
    arbitrary n:UInt
    assume prem
    expand O_n | O_2n.
  }
  A, B
end

fun positive(f : fn UInt -> UInt) {
  all n:UInt. 0 < f(n)
}

theorem log_product_less_equal_sum:
  all f:fn UInt -> UInt, g:fn UInt -> UInt.
  if (all n:UInt. 1 < f(n)) and (all n:UInt. 1 < g(n))
  then log(f * g) ≲ log(f) + log(g)
proof
  arbitrary f:fn UInt -> UInt, g:fn UInt -> UInt
  assume fg_gt_1
  expand operator≲ | operator+ | operator* | log
  choose 0, 2
  arbitrary n:UInt
  assume _
  have A: log(f(n) * g(n)) ≤ 1 + log(f(n)) + log(g(n)) by uint_log_mult_le_log_add
  have B: 1 + log(f(n)) + log(g(n)) ≤ 2 * (log(f(n)) + log(g(n))) by {
    have log_fg_pos: 0 < log(f(n)) + log(g(n)) by {
      have log_f_pos: 0 < log(f(n)) by apply uint_log_pos[f(n)] to fg_gt_1
      have log_g_pos: 0 < log(g(n)) by apply uint_log_pos[g(n)] to fg_gt_1
      apply uint_add_mono_less[0, 0, log(f(n)), log(g(n))] to log_f_pos, log_g_pos
    }
    replace uint_two_mult
    apply uint_add_one_le_double to log_fg_pos
  }
  apply uint_less_equal_trans to A, B
end

theorem log_sum_less_equal_product:
  all f:fn UInt -> UInt, g:fn UInt -> UInt.
  if (all n:UInt. 0 < f(n)) and (all n:UInt. 0 < g(n))
  then log(f) + log(g) ≲ log(f * g)
proof
  arbitrary f:fn UInt -> UInt, g:fn UInt -> UInt
  assume fg_pos
  expand operator≲ | operator+ | operator* | log
  choose 0, 1
  arbitrary n:UInt
  assume _
  have f_pos: 0 < f(n) by fg_pos
  have g_pos: 0 < g(n) by fg_pos
  apply uint_log_add_le_log_mult to f_pos, g_pos
end

theorem log_product_equiv_sum:
  all f:fn UInt -> UInt, g:fn UInt -> UInt.
  if (all n:UInt. 1 < f(n)) and (all n:UInt. 1 < g(n))
  then log(f * g) ≈ log(f) + log(g)
proof
  arbitrary f:fn UInt -> UInt, g:fn UInt -> UInt
  assume fg_gt_1
  expand operator≈
  have A: log(f * g) ≲ log(f) + log(g) by apply log_product_less_equal_sum[f,g] to fg_gt_1
  have f_pos: all n:UInt. 0 < f(n) by {
    arbitrary n:UInt
    have one_lt_f: 1 < f(n) by fg_gt_1
    have zero_lt_one: (0:UInt) < 1 by .
    apply uint_less_trans to zero_lt_one, one_lt_f
  }
  have g_pos: all n:UInt. 0 < g(n) by {
    arbitrary n:UInt
    have one_lt_g: 1 < g(n) by fg_gt_1
    have zero_lt_one: (0:UInt) < 1 by .
    apply uint_less_trans to zero_lt_one, one_lt_g
  }
  have B: log(f) + log(g) ≲ log(f * g)
    by apply log_sum_less_equal_product[f,g] to f_pos, g_pos
  A, B
end

// Pointwise equality lifts to asymptotic equivalence.
theorem bigo_pointwise_eq: all f:fn UInt->UInt, g:fn UInt->UInt.
  if (all n:UInt. f(n) = g(n)) then f ≈ g
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume H
  expand operator≈
  have fg: f ≲ g by {
    expand operator≲
    choose 0, 1
    arbitrary n:UInt
    assume _
    show f(n) ≤ 1 * g(n)
    have eq: f(n) = g(n) by H
    replace eq.
  }
  have gf: g ≲ f by {
    expand operator≲
    choose 0, 1
    arbitrary n:UInt
    assume _
    show g(n) ≤ 1 * f(n)
    have eq: f(n) = g(n) by H
    replace symmetric eq.
  }
  fg, gf
end

// Pointwise addition is associative up to ≈.
theorem bigo_add_assoc: all f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt.
  (f + g) + h ≈ f + (g + h)
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt
  have pointwise: all m:UInt. ((f + g) + h)(m) = (f + (g + h))(m) by {
    arbitrary m:UInt
    expand operator+.
  }
  apply bigo_pointwise_eq[(f + g) + h, f + (g + h)] to pointwise
end

// Pointwise multiplication is associative up to ≈.
theorem bigo_mult_assoc: all f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt.
  (f * g) * h ≈ f * (g * h)
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt
  have pointwise: all m:UInt. ((f * g) * h)(m) = (f * (g * h))(m) by {
    arbitrary m:UInt
    expand operator*.
  }
  apply bigo_pointwise_eq[(f * g) * h, f * (g * h)] to pointwise
end

// The zero cost function is a right identity for + up to ≈.
theorem bigo_add_zero: all f:fn UInt->UInt.
  f + (fun n:UInt { 0 }) ≈ f
proof
  arbitrary f:fn UInt->UInt
  have pointwise: all m:UInt. (f + (fun n:UInt { 0 }))(m) = f(m) by {
    arbitrary m:UInt
    expand operator+.
  }
  apply bigo_pointwise_eq[f + (fun n:UInt { 0 }), f] to pointwise
end

// The constant-1 function is a right identity for * up to ≈.
theorem bigo_mult_one_func: all f:fn UInt->UInt.
  f * (fun n:UInt { 1 }) ≈ f
proof
  arbitrary f:fn UInt->UInt
  have pointwise: all m:UInt. (f * (fun n:UInt { 1 }))(m) = f(m) by {
    arbitrary m:UInt
    expand operator*.
  }
  apply bigo_pointwise_eq[f * (fun n:UInt { 1 }), f] to pointwise
end

// Pointwise multiplication distributes over pointwise addition up to ≈.
theorem bigo_dist: all f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt.
  f * (g + h) ≈ f * g + f * h
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt
  have pointwise: all m:UInt. (f * (g + h))(m) = (f * g + f * h)(m) by {
    arbitrary m:UInt
    expand operator+ | operator*
    show f(m) * (g(m) + h(m)) = f(m) * g(m) + f(m) * h(m)
    uint_dist_mult_add
  }
  apply bigo_pointwise_eq[f * (g + h), f * g + f * h] to pointwise
end

// Two-sided sum absorption: a dominated summand can be dropped under ≈.
theorem bigo_add_dominated_absorb_equiv: all f:fn UInt->UInt, g:fn UInt->UInt.
  if g ≲ f then f + g ≈ f
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume g_f: g ≲ f
  expand operator≈
  have A: f + g ≲ f by apply bigo_add_absorb to g_f
  have B: f ≲ f + g by bigo_self_le_add
  A, B
end

// A positive constant factor drops out of ≈.
theorem bigo_const_mult_equiv: all f:fn UInt->UInt, k:UInt.
  if 0 < k then k * f ≈ f
proof
  arbitrary f:fn UInt->UInt, k:UInt
  assume k_pos: 0 < k
  expand operator≈
  have A: k * f ≲ f by bigo_const_mult
  have k_ge_1: 1 ≤ k by apply uint_pos_implies_one_le to k_pos
  have B: f ≲ k * f by apply bigo_le_const_mult[f, k] to k_ge_1
  A, B
end

// Pointwise maximum of cost functions.
fun max (f : fn UInt -> UInt, g : fn UInt -> UInt) {
  fun n:UInt { max(f(n), g(n)) }
}

// The pointwise max is bounded above by the pointwise sum.
theorem bigo_max_le_add: all f:fn UInt->UInt, g:fn UInt->UInt.
  max(f, g) ≲ f + g
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  expand operator≲ | operator+ | max
  choose 0, 1
  arbitrary n:UInt
  assume _
  show max(f(n), g(n)) ≤ 1 * (f(n) + g(n))
  have f_le: f(n) ≤ f(n) + g(n) by uint_less_equal_add
  have g_le: g(n) ≤ f(n) + g(n) by uint_less_equal_add_left
  apply uint_max_less_equal to f_le, g_le
end

// The pointwise sum is bounded by a constant multiple of the pointwise max.
theorem bigo_add_le_max: all f:fn UInt->UInt, g:fn UInt->UInt.
  f + g ≲ max(f, g)
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  expand operator≲ | operator+ | max
  choose 0, 2
  arbitrary n:UInt
  assume _
  show f(n) + g(n) ≤ 2 * max(f(n), g(n))
  have f_le: f(n) ≤ max(f(n), g(n)) by uint_max_greater_left
  have g_le: g(n) ≤ max(f(n), g(n)) by uint_max_greater_right
  have sum_le: f(n) + g(n) ≤ max(f(n), g(n)) + max(f(n), g(n))
    by apply uint_add_mono_less_equal to f_le, g_le
  replace uint_two_mult[max(f(n), g(n))]
  sum_le
end

// Big-Omega: `bigo_omega(f, g)` means `f` asymptotically dominates `g`
// — equivalently, `g ≲ f`. Big-Omega is the dual of the `≲` (Big-O) preorder.
fun bigo_omega(f : fn UInt -> UInt, g : fn UInt -> UInt) {
  g ≲ f
}

// Big-Omega is reflexive.
theorem bigo_omega_refl: all f:fn UInt->UInt. bigo_omega(f, f)
proof
  arbitrary f:fn UInt->UInt
  expand bigo_omega
  bigo_refl
end

// Big-Omega is transitive.
theorem bigo_omega_trans:
  all f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt.
  if bigo_omega(f, g) and bigo_omega(g, h) then bigo_omega(f, h)
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt, h:fn UInt->UInt
  assume prem
  have gf: g ≲ f by expand bigo_omega in prem
  have hg: h ≲ g by expand bigo_omega in prem
  expand bigo_omega
  apply bigo_trans to hg, gf
end

// Asymptotic equivalence is exactly Big-Theta: `f ≈ g` iff `f` is both
// Big-O and Big-Omega of `g`.
theorem bigo_equiv_iff_theta: all f:fn UInt->UInt, g:fn UInt->UInt.
  f ≈ g ⇔ (f ≲ g and bigo_omega(f, g))
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  have fwd: if f ≈ g then (f ≲ g and bigo_omega(f, g)) by {
    assume H
    have fg: f ≲ g by expand operator≈ in H
    have gf: g ≲ f by expand operator≈ in H
    have go: bigo_omega(f, g) by { expand bigo_omega gf }
    fg, go
  }
  have bkwd: if (f ≲ g and bigo_omega(f, g)) then f ≈ g by {
    assume H
    have fg: f ≲ g by H
    have gf: g ≲ f by expand bigo_omega in H
    expand operator≈
    fg, gf
  }
  fwd, bkwd
end

// Little-o: `bigo_little_o(f, g)` recasts the standard ε-formulation
// `lim f/g = 0` to the `UInt` setting. As `ε` shrinks toward `0`, its
// reciprocal `c = 1/ε` grows without bound, so the condition
// `f(n) < ε * g(n)` becomes `c * f(n) < g(n)` — eventually true for every
// positive `UInt` constant `c`. Spelled as a named function rather than an
// operator because no `≪` token is wired into the grammar.
fun bigo_little_o(f : fn UInt -> UInt, g : fn UInt -> UInt) {
  all c:UInt. if 0 < c then some n0:UInt. all n:UInt. if n0 ≤ n then c * f(n) < g(n)
}

// Little-omega: the strict cousin of Big-Omega and the dual of little-o.
// `bigo_little_omega(f, g)` says `f` strictly dominates `g`, i.e. little-o
// the other way round.
fun bigo_little_omega(f : fn UInt -> UInt, g : fn UInt -> UInt) {
  bigo_little_o(g, f)
}

// Little-o implies Big-O: strict eventual domination is stronger than
// constant-factor eventual domination.
theorem bigo_little_implies_big: all f:fn UInt->UInt, g:fn UInt->UInt.
  if bigo_little_o(f, g) then f ≲ g
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume H: bigo_little_o(f, g)
  have one_pos: (0:UInt) < 1 by .
  have step1: some n0:UInt. all n:UInt. if n0 ≤ n then 1 * f(n) < g(n)
    by apply (expand bigo_little_o in H)[1] to one_pos
  obtain n0 where step: all n:UInt. if n0 ≤ n then 1 * f(n) < g(n) from step1
  expand operator≲
  choose n0, 1
  arbitrary n:UInt
  assume n0_n: n0 ≤ n
  show f(n) ≤ 1 * g(n)
  have lt: f(n) < g(n) by apply step to n0_n
  apply uint_less_implies_less_equal to lt
end

// Little-o is irreflexive: no function strictly dominates itself.
// Instantiating the `c = 1` case at `n = n0` would force `f(n0) < f(n0)`.
theorem bigo_little_irrefl: all f:fn UInt->UInt. not bigo_little_o(f, f)
proof
  arbitrary f:fn UInt->UInt
  assume H: bigo_little_o(f, f)
  have one_pos: (0:UInt) < 1 by .
  have step1: some n0:UInt. all n:UInt. if n0 ≤ n then 1 * f(n) < f(n)
    by apply (expand bigo_little_o in H)[1] to one_pos
  obtain n0 where step: all n:UInt. if n0 ≤ n then 1 * f(n) < f(n) from step1
  have n0_n0: n0 ≤ n0 by .
  have lt: f(n0) < f(n0) by apply step to n0_n0
  apply uint_less_irreflexive to lt
end

// Little-omega unfolds to a swapped little-o.
theorem bigo_little_omega_swap: all f:fn UInt->UInt, g:fn UInt->UInt.
  if bigo_little_omega(f, g) then bigo_little_o(g, f)
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume H
  expand bigo_little_omega in H
end

// Little-omega is irreflexive, by symmetry with little-o.
theorem bigo_little_omega_irrefl: all f:fn UInt->UInt. not bigo_little_omega(f, f)
proof
  arbitrary f:fn UInt->UInt
  assume H: bigo_little_omega(f, f)
  have ff: bigo_little_o(f, f) by expand bigo_little_omega in H
  apply bigo_little_irrefl to ff
end

// Little-omega implies Big-Omega.
theorem bigo_little_omega_implies_big_omega: all f:fn UInt->UInt, g:fn UInt->UInt.
  if bigo_little_omega(f, g) then bigo_omega(f, g)
proof
  arbitrary f:fn UInt->UInt, g:fn UInt->UInt
  assume H: bigo_little_omega(f, g)
  have gf: bigo_little_o(g, f) by expand bigo_little_omega in H
  have gf_big: g ≲ f by apply bigo_little_implies_big to gf
  expand bigo_omega
  gf_big
end

// Linearithmic time: n * log(n).
fun O_n_log_n(n:UInt) { n * log(n) }

// Cubic time.
fun O_n3(n:UInt) { n * n * n }

// Exponential time: 2^n.
fun O_2pow_n(n:UInt) { 2 ^ n }

// Linear is bounded by linearithmic: for n ≥ 2, log(n) ≥ 1, so
// n ≤ n * log(n).
theorem bigo_linear_le_n_log_n: O_n ≲ O_n_log_n
proof
  expand operator≲ | O_n | O_n_log_n
  choose 2, 1
  arbitrary n:UInt
  assume two_n: 2 ≤ n
  show n ≤ 1 * (n * log(n))
  have one_log: 1 ≤ log(n) by apply uint_log_greater_one to two_n
  apply uint_mult_mono_le[n] to one_log
end

// Linearithmic is bounded by quadratic: log(n) ≤ n, so n * log(n) ≤ n * n.
theorem bigo_n_log_n_le_quadratic: O_n_log_n ≲ O_n2
proof
  expand operator≲ | O_n_log_n | O_n2
  choose 0, 1
  arbitrary n:UInt
  assume _
  show n * log(n) ≤ 1 * (n * n)
  have logn_n: log(n) ≤ n by uint_logn_le_n
  have n_n: n ≤ n by .
  conclude n * log(n) ≤ 1 * (n * n) by apply uint_mult_mono_le2 to n_n, logn_n
end

// Quadratic is bounded by cubic: for n ≥ 1, n * n ≤ n * n * n.
theorem bigo_quadratic_le_cubic: O_n2 ≲ O_n3
proof
  expand operator≲ | O_n2 | O_n3
  choose 1, 1
  arbitrary n:UInt
  assume one_n: 1 ≤ n
  show n * n ≤ 1 * (n * n * n)
  apply uint_mult_mono_le[n * n] to one_n
end

// Linear is bounded by exponential: for n ≥ 1, n < 2^(1+log(n)) ≤ 2^(1+n) = 2 * 2^n.
theorem bigo_linear_le_2pow_n: O_n ≲ O_2pow_n
proof
  expand operator≲ | O_n | O_2pow_n
  choose 1, 2
  arbitrary n:UInt
  assume one_n: 1 ≤ n
  show n ≤ 2 * 2^n
  have n_pos: 0 < n by replace uint_less_is_less_equal[0, n] one_n
  have lt: n < 2^(1 + log(n)) by apply less_pow_log to n_pos
  have logn_n: log(n) ≤ n by uint_logn_le_n
  have one_le: (1:UInt) ≤ 1 by .
  have step: 1 + log(n) ≤ 1 + n by apply uint_add_mono_less_equal to one_le, logn_n
  have one_le_two: (1:UInt) ≤ 2 by .
  have pow_step: 2^(1 + log(n)) ≤ 2^(1 + n)
    by apply (apply uint_pow_le_mono_r[1 + n, 2, 1 + log(n)] to one_le_two) to step
  have lt_le: n < 2^(1 + n) by {
    have or_eq: 2^(1 + log(n)) < 2^(1 + n) or 2^(1 + log(n)) = 2^(1 + n) by expand operator≤ in pow_step
    cases or_eq
    case lt_case { apply uint_less_trans to lt, lt_case }
    case eq_case { replace eq_case in lt }
  }
  have expand_pow: 2^(1 + n) = 2 * 2^n by uint_pow_add_r[2, 1, n]
  have lt_le2: n < 2 * 2^n by replace expand_pow in lt_le
  apply uint_less_implies_less_equal to lt_le2
end

// Polynomial monotonicity in the exponent. For n ≥ 1, n^a ≤ n^b when a ≤ b.
// The threshold n0 = 1 is enough: 0^a is 0 (when a > 0) or 1 (when a = 0),
// so the n = 0 corner is excluded here for simplicity.
theorem bigo_pow_mono: all a:UInt, b:UInt.
  if a ≤ b then (fun n:UInt { n^a }) ≲ (fun n:UInt { n^b })
proof
  arbitrary a:UInt, b:UInt
  assume a_le_b: a ≤ b
  expand operator≲
  choose 1, 1
  arbitrary n:UInt
  assume one_n: 1 ≤ n
  show n^a ≤ 1 * n^b
  apply (apply uint_pow_le_mono_r[b, n, a] to one_n) to a_le_b
end
