module Int

import Nat
import UInt
import Base

/*
  Signed integers represented as nonnegative values `pos(n)` and
  negative successors `negsuc(n)`, where `negsuc(0)` is -1.

  This module gathers the definitions, addition/subtraction,
  multiplication, literals, and order facts for Int.
*/

public import IntDefs
public import IntAddSub
public import IntMult
public import IntLess
public import IntEvenOdd
public import IntAbs

// Need the following for integer literals.

export lit
export zero
export suc
export fromNat

theorem lit_add_pos_pos: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) + pos(fromNat(lit(y))) = pos(fromNat(lit(x) + lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator+.
end

auto lit_add_pos_pos

theorem lit_add_pos_lit: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) + fromNat(lit(y)) = pos(fromNat(lit(x) + lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator+.
end

auto lit_add_pos_lit

theorem lit_add_lit_pos: all x:Nat, y:Nat.
  fromNat(lit(x)) + pos(fromNat(lit(y))) = pos(fromNat(lit(x) + lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator+.
end

auto lit_add_lit_pos

theorem lit_add_pos_negsuc_suc: all x:Nat, y:Nat. pos(fromNat(lit(suc(y)))) + negsuc(fromNat(lit(suc(x)))) = pos(fromNat(lit(y))) + negsuc(fromNat(lit(x)))
proof
  arbitrary x:Nat, y:Nat
  expand operator+
  suc_uint_monuso[fromNat(lit(y)), fromNat(lit(suc(x)))]
end

auto lit_add_pos_negsuc_suc

theorem lit_add_negsuc_pos_suc: all x:Nat, y:Nat. negsuc(fromNat(lit(suc(x)))) + pos(fromNat(lit(suc(y)))) = negsuc(fromNat(lit(x))) + pos(fromNat(lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator+
  suc_uint_monuso[fromNat(lit(y)), fromNat(lit(suc(x)))]
end

auto lit_add_negsuc_pos_suc

theorem lit_add_pos_suc_negsuc_zero: all x:Nat, y:Nat. pos(fromNat(lit(suc(y)))) + negsuc(fromNat(lit(zero))) = pos(fromNat(lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator+
  transitive suc_uint_monuso[fromNat(lit(y)), 0] int_monuso_zero[fromNat(lit(y))]
end

auto lit_add_pos_suc_negsuc_zero

theorem lit_add_negsuc_zero_pos_suc: all x:Nat, y:Nat. negsuc(fromNat(lit(zero))) + pos(fromNat(lit(suc(y)))) = pos(fromNat(lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator+
  transitive suc_uint_monuso[fromNat(lit(y)), 0] int_monuso_zero[fromNat(lit(y))]
end

auto lit_add_negsuc_zero_pos_suc

theorem neg_lit_zero: - pos(fromNat(lit(zero))) = pos(fromNat(lit(zero)))
proof
  expand operator-.
end

auto neg_lit_zero

theorem neg_uint_zero: - fromNat(lit(zero)) = pos(fromNat(lit(zero)))
proof
  expand operator-.
end

auto neg_uint_zero

theorem neg_pos_lit_suc: all x:Nat.
  - pos(fromNat(lit(suc(x)))) = negsuc(fromNat(lit(x)))
proof
  arbitrary x:Nat
  expand operator-.
end

auto neg_pos_lit_suc

theorem neg_lit_suc: all x:Nat.
  - fromNat(lit(suc(x))) = negsuc(fromNat(lit(x)))
proof
  arbitrary x:Nat
  expand operator-.
end

auto neg_lit_suc

theorem neg_negsuc_lit: all x:Nat.
  - negsuc(fromNat(lit(x))) = pos(fromNat(lit(suc(x))))
proof
  arbitrary x:Nat
  expand operator-.
end

auto neg_negsuc_lit

theorem abs_lit: all x:Nat. abs(pos(fromNat(lit(x)))) = fromNat(lit(x))
proof
  arbitrary x:Nat
  evaluate
end

auto abs_lit

theorem sign_pos_lit: all x:Nat. sign(pos(fromNat(lit(x)))) = positive
proof
  arbitrary x:Nat
  evaluate
end

auto sign_pos_lit

theorem sign_neg_lit: all x:Nat. sign(negsuc(fromNat(lit(x)))) = negative
proof
  arbitrary x:Nat
  evaluate
end

auto sign_neg_lit

theorem mult_pos_lit_pos_lit: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) * pos(fromNat(lit(y))) = pos(fromNat(lit(x) * lit(y)))
proof
  arbitrary x:Nat, y:Nat
  replace mult_pos_pos.
end

auto mult_pos_lit_pos_lit

theorem mult_lit_pos_lit: all x:Nat, y:Nat.
  fromNat(lit(x)) * pos(fromNat(lit(y))) = pos(fromNat(lit(x) * lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator*.
end

auto mult_lit_pos_lit

theorem mult_pos_lit_lit: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) * fromNat(lit(y)) = pos(fromNat(lit(x) * lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator*.
end

auto mult_pos_lit_lit

theorem mult_pos_lit_neg_lit: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) * negsuc(fromNat(lit(y)))
  = - pos(fromNat(lit(x)) + fromNat(lit(x)) * fromNat(lit(y)))
proof
  arbitrary x:Nat, y:Nat
  replace mult_pos_negsuc.
end

auto mult_pos_lit_neg_lit

theorem mult_lit_neg_lit: all x:Nat, y:Nat.
  fromNat(lit(x)) * negsuc(fromNat(lit(y)))
  = - pos(fromNat(lit(x)) + fromNat(lit(x)) * fromNat(lit(y)))
proof
  arbitrary x:Nat, y:Nat
  expand operator*.
end

auto mult_lit_neg_lit

theorem mult_neg_lit_pos: all x:Nat, y:Nat.
  negsuc(fromNat(lit(x))) * pos(fromNat(lit(y)))
  = - pos(fromNat(lit(y)) + fromNat(lit(y)) * fromNat(lit(x)))
proof
  arbitrary x:Nat, y:Nat
  replace int_mult_commute[negsuc(fromNat(lit(x))), pos(fromNat(lit(y)))].
end

auto mult_neg_lit_pos

theorem mult_neg_lit_lit: all x:Nat, y:Nat.
  negsuc(fromNat(lit(x))) * fromNat(lit(y))
  = - pos(fromNat(lit(y)) + fromNat(lit(y)) * fromNat(lit(x)))
proof
  arbitrary x:Nat, y:Nat
  expand operator*.
end

auto mult_neg_lit_lit

// Foundational division lemmas: pushing `pos` / `negsuc` through Int division.

lemma div_pos_pos: all x:UInt, y:UInt. pos(x) / pos(y) = pos(x / y)
proof
  arbitrary x:UInt, y:UInt
  suffices # pos(x) / pos(y) # = pos(x / y) by .
  expand operator/
  replace sign_pos | mult_pos_any | mult_pos_uint.
end

lemma div_pos_negsuc: all x:UInt, y:UInt.
  pos(x) / negsuc(y) = - pos(x / (1 + y))
proof
  arbitrary x:UInt, y:UInt
  suffices # pos(x) / negsuc(y) # = - pos(x / (1 + y)) by .
  expand operator/
  replace sign_pos | sign_negsuc | mult_pos_neg | mult_neg_uint.
end

lemma div_negsuc_pos: all x:UInt, y:UInt.
  negsuc(x) / pos(y) = - pos((1 + x) / y)
proof
  arbitrary x:UInt, y:UInt
  suffices # negsuc(x) / pos(y) # = - pos((1 + x) / y) by .
  expand operator/
  replace sign_pos | sign_negsuc | mult_neg_pos | mult_neg_uint.
end

lemma div_negsuc_negsuc: all x:UInt, y:UInt.
  negsuc(x) / negsuc(y) = pos((1 + x) / (1 + y))
proof
  arbitrary x:UInt, y:UInt
  suffices # negsuc(x) / negsuc(y) # = pos((1 + x) / (1 + y)) by .
  expand operator/
  replace sign_negsuc | mult_neg_neg | mult_pos_uint.
end

lemma div_pos_uint: all x:UInt, y:UInt. pos(x) / y = pos(x / y)
proof
  arbitrary x:UInt, y:UInt
  suffices # pos(x) / y # = pos(x / y) by .
  expand operator/
  replace sign_pos | mult_pos_uint.
end

lemma div_negsuc_uint: all x:UInt, y:UInt.
  negsuc(x) / y = - pos((1 + x) / y)
proof
  arbitrary x:UInt, y:UInt
  suffices # negsuc(x) / y # = - pos((1 + x) / y) by .
  expand operator/
  replace sign_negsuc | mult_neg_uint.
end

// Division literal embedding theorems.

theorem div_pos_lit_pos_lit: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) / pos(fromNat(lit(y))) = pos(fromNat(lit(x) / lit(y)))
proof
  arbitrary x:Nat, y:Nat
  replace div_pos_pos.
end

auto div_pos_lit_pos_lit

theorem div_pos_lit_lit: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) / fromNat(lit(y)) = pos(fromNat(lit(x) / lit(y)))
proof
  arbitrary x:Nat, y:Nat
  replace div_pos_uint.
end

auto div_pos_lit_lit

theorem div_pos_lit_neg_lit: all x:Nat, y:Nat.
  pos(fromNat(lit(x))) / negsuc(fromNat(lit(y)))
  = - pos(fromNat(lit(x)) / (1 + fromNat(lit(y))))
proof
  arbitrary x:Nat, y:Nat
  replace div_pos_negsuc.
end

auto div_pos_lit_neg_lit

theorem div_neg_lit_pos_lit: all x:Nat, y:Nat.
  negsuc(fromNat(lit(x))) / pos(fromNat(lit(y)))
  = - pos((1 + fromNat(lit(x))) / fromNat(lit(y)))
proof
  arbitrary x:Nat, y:Nat
  replace div_negsuc_pos.
end

auto div_neg_lit_pos_lit

theorem div_neg_lit_lit: all x:Nat, y:Nat.
  negsuc(fromNat(lit(x))) / fromNat(lit(y))
  = - pos((1 + fromNat(lit(x))) / fromNat(lit(y)))
proof
  arbitrary x:Nat, y:Nat
  replace div_negsuc_uint.
end

auto div_neg_lit_lit

theorem div_neg_lit_neg_lit: all x:Nat, y:Nat.
  negsuc(fromNat(lit(x))) / negsuc(fromNat(lit(y)))
  = pos((1 + fromNat(lit(x))) / (1 + fromNat(lit(y))))
proof
  arbitrary x:Nat, y:Nat
  replace div_negsuc_negsuc.
end

auto div_neg_lit_neg_lit

// Order ≤ literal embedding theorems.

theorem int_lit_less_equal_pos_pos: all x:Nat, y:Nat.
  (pos(fromNat(lit(x))) ≤ pos(fromNat(lit(y)))) = (lit(x) ≤ lit(y))
proof
  arbitrary x:Nat, y:Nat
  suffices # pos(fromNat(lit(x))) ≤ pos(fromNat(lit(y))) # = (lit(x) ≤ lit(y))
    by .
  expand operator≤.
end

auto int_lit_less_equal_pos_pos

theorem int_lit_less_equal_pos_negsuc: all x:Nat, y:Nat.
  (pos(fromNat(lit(x))) ≤ negsuc(fromNat(lit(y)))) = false
proof
  arbitrary x:Nat, y:Nat
  expand operator≤.
end

auto int_lit_less_equal_pos_negsuc

theorem int_lit_less_equal_negsuc_pos: all x:Nat, y:Nat.
  (negsuc(fromNat(lit(x))) ≤ pos(fromNat(lit(y)))) = true
proof
  arbitrary x:Nat, y:Nat
  expand operator≤.
end

auto int_lit_less_equal_negsuc_pos

theorem int_lit_less_equal_negsuc_negsuc: all x:Nat, y:Nat.
  (negsuc(fromNat(lit(x))) ≤ negsuc(fromNat(lit(y)))) = (lit(y) ≤ lit(x))
proof
  arbitrary x:Nat, y:Nat
  suffices # negsuc(fromNat(lit(x))) ≤ negsuc(fromNat(lit(y))) # = (lit(y) ≤ lit(x))
    by .
  expand operator≤.
end

auto int_lit_less_equal_negsuc_negsuc

// Order < literal embedding theorems.

theorem int_lit_less_pos_pos: all x:Nat, y:Nat.
  (pos(fromNat(lit(x))) < pos(fromNat(lit(y)))) = (lit(x) < lit(y))
proof
  arbitrary x:Nat, y:Nat
  suffices # pos(fromNat(lit(x))) < pos(fromNat(lit(y))) # = (lit(x) < lit(y))
    by .
  expand operator<.
end

auto int_lit_less_pos_pos

theorem int_lit_less_pos_negsuc: all x:Nat, y:Nat.
  (pos(fromNat(lit(x))) < negsuc(fromNat(lit(y)))) = false
proof
  arbitrary x:Nat, y:Nat
  expand operator<.
end

auto int_lit_less_pos_negsuc

theorem int_lit_less_negsuc_pos: all x:Nat, y:Nat.
  (negsuc(fromNat(lit(x))) < pos(fromNat(lit(y)))) = true
proof
  arbitrary x:Nat, y:Nat
  expand operator<.
end

auto int_lit_less_negsuc_pos

theorem int_lit_less_negsuc_negsuc: all x:Nat, y:Nat.
  (negsuc(fromNat(lit(x))) < negsuc(fromNat(lit(y)))) = (lit(y) < lit(x))
proof
  arbitrary x:Nat, y:Nat
  suffices # negsuc(fromNat(lit(x))) < negsuc(fromNat(lit(y))) # = (lit(y) < lit(x))
    by .
  expand operator<.
end

auto int_lit_less_negsuc_negsuc
