This file was automatically generated by Deduce.
This file summarizes the theorems proved in the file:
	./lib/MultiSet.pf

m_one_cnt: (all T:type. (all x:T. cnt(m_one(x))(x) = 1))

m_empty_zero: (all T:type. (all x:T. cnt(m_fun(λy:T{0}))(x) = 0))

cnt_sum: (all T:type. (all A:MultiSet<T>, B:MultiSet<T>, x:T. cnt(A ⨄ B)(x) = cnt(A)(x) + cnt(B)(x)))

m_sum_empty: (all T:type. (all A:MultiSet<T>. A ⨄ m_fun(λy:T{0}) = A))

empty_m_sum: (all T:type. (all A:MultiSet<T>. m_fun(λx:T{0}) ⨄ A = A))

m_sum_commutes: (all T:type. (all A:MultiSet<T>, B:MultiSet<T>. A ⨄ B = B ⨄ A))

m_sum_assoc: (all T:type. (all A:MultiSet<T>, B:MultiSet<T>, C:MultiSet<T>. (A ⨄ B) ⨄ C = A ⨄ (B ⨄ C)))

som_one_single: (all T:type. (all x:T. set_of_mset(m_one(x)) = single(x)))

som_union: (all T:type. (all A:MultiSet<T>, B:MultiSet<T>. set_of_mset(A ⨄ B) = set_of_mset(A) ∪ set_of_mset(B)))

