// partition_spec.pf
//
// `partition.pf` defines `partition` and proves three properties directly
// from the definition: the two output lengths sum to the input length
// (`length_partition`), and the two components equal the corresponding
// filters (`partition_filter_first`, `partition_filter_second`).
//
// This file makes the *specification* explicit and shows it is complete.
// The specification IS the filter characterization: a partitioner g is
// correct exactly when, for every list and predicate,
//
//   (G1) first(g(xs, p))  = filter(xs, p)                  -- the kept part
//   (G2) second(g(xs, p)) = filter(xs, fun y { not p(y) }) -- the rest
//
// These say "the first output is the p-elements in order, the second is
// the non-p-elements in order" — membership AND order are pinned down by
// `filter`.  Completeness then means:
//
//   1. ADEQUACY (`partition_unique`): any g satisfying (G1),(G2) equals
//      partition.  A pair is its two projections (the `pair_first_second`
//      law), and (G1),(G2) fix both projections, so g(xs,p) has nowhere
//      left to vary.
//   2. SUFFICIENCY (`length_partition_from_spec`): the length property
//      follows from the spec — the two filters of a list cover it exactly
//      (`length_filter_complement`).

recursive partition<T>(List<T>, fn (T)->bool) -> Pair< List<T>, List<T> > {
  partition(empty, p) = pair(@empty<T>, @empty<T>)
  partition(node(x, xs), p) =
    define rest = partition(xs, p);
    if p(x) then pair(node(x, first(rest)), second(rest))
    else         pair(first(rest), node(x, second(rest)))
}

define is_even : fn UInt -> bool = fun n { n % 2 = 0 }
assert partition([1, 2, 3, 4, 5], is_even) = pair([2, 4], [1, 3, 5])

// ============================================================
// partition satisfies the filter spec.  (These are the theorems
// partition_filter_first / partition_filter_second from partition.pf,
// repeated so this file stands alone.)
// ============================================================

theorem partition_filter_first: all T:type. all xs:List<T>. all p:fn(T)->bool.
  first(partition(xs, p)) = filter(xs, p)
proof
  arbitrary T:type
  induction List<T>
  case empty {
    arbitrary p:fn(T)->bool
    expand partition | filter | first.
  }
  case node(x, xs') assume IH: all p:fn(T)->bool.
      first(partition(xs', p)) = filter(xs', p) {
    arbitrary p:fn(T)->bool
    switch p(x) {
      case true assume px_true {
        equations
          first(partition(node(x, xs'), p))
              = node(x, first(partition(xs', p)))
                  by expand partition simplify with px_true expand first.
          ... = node(x, filter(xs', p))   by replace IH[p].
          ... = #filter(node(x, xs'), p)#
                  by expand filter simplify with px_true.
      }
      case false assume px_false {
        equations
          first(partition(node(x, xs'), p))
              = first(partition(xs', p))
                  by expand partition simplify with px_false expand first.
          ... = filter(xs', p)            by IH[p]
          ... = #filter(node(x, xs'), p)#
                  by expand filter simplify with px_false.
      }
    }
  }
end

theorem partition_filter_second: all T:type. all xs:List<T>. all p:fn(T)->bool.
  second(partition(xs, p)) = filter(xs, fun y:T { not p(y) })
proof
  arbitrary T:type
  induction List<T>
  case empty {
    arbitrary p:fn(T)->bool
    expand partition | filter | second.
  }
  case node(x, xs') assume IH: all p:fn(T)->bool.
      second(partition(xs', p)) = filter(xs', fun y:T { not p(y) }) {
    arbitrary p:fn(T)->bool
    switch p(x) {
      case true assume px_true {
        equations
          second(partition(node(x, xs'), p))
              = second(partition(xs', p))
                  by expand partition simplify with px_true expand second.
          ... = filter(xs', fun y:T { not p(y) })   by IH[p]
          ... = #filter(node(x, xs'), fun y:T { not p(y) })#
                  by expand filter simplify with px_true.
      }
      case false assume px_false {
        equations
          second(partition(node(x, xs'), p))
              = node(x, second(partition(xs', p)))
                  by expand partition simplify with px_false expand second.
          ... = node(x, filter(xs', fun y:T { not p(y) }))   by replace IH[p].
          ... = #filter(node(x, xs'), fun y:T { not p(y) })#
                  by expand filter simplify with px_false.
      }
    }
  }
end

// ============================================================
// COMPLETENESS, part 1: adequacy / uniqueness.
//
// Any g whose projections are the two filters equals partition.  The
// proof rebuilds each pair from its projections and rewrites with the
// spec; partition's own filter laws close the loop.
// ============================================================

theorem partition_unique:
  all T:type. all g : fn List<T>, (fn (T)->bool) -> Pair< List<T>, List<T> >.
  if (all xs:List<T>, p:fn(T)->bool. first(g(xs, p)) = filter(xs, p))           // (G1)
     and (all xs:List<T>, p:fn(T)->bool.                                        // (G2)
            second(g(xs, p)) = filter(xs, fun y:T { not p(y) }))
  then all xs:List<T>, p:fn(T)->bool. g(xs, p) = partition(xs, p)
proof
  arbitrary T:type
  arbitrary g : fn List<T>, (fn (T)->bool) -> Pair< List<T>, List<T> >
  suppose spec
  have G1: all xs:List<T>, p:fn(T)->bool. first(g(xs, p)) = filter(xs, p)
    by conjunct 0 of spec
  have G2: all xs:List<T>, p:fn(T)->bool.
       second(g(xs, p)) = filter(xs, fun y:T { not p(y) })
    by conjunct 1 of spec
  arbitrary xs:List<T>, p:fn(T)->bool
  equations
    g(xs, p)
        = pair(first(g(xs, p)), second(g(xs, p)))
              by symmetric pair_first_second<List<T>, List<T>>[g(xs, p)]
    ... = pair(filter(xs, p), filter(xs, fun y:T { not p(y) }))
              by replace G1[xs, p] | G2[xs, p].
    ... = pair(first(partition(xs, p)), second(partition(xs, p)))
              by replace symmetric partition_filter_first<T>[xs][p]
                       | symmetric partition_filter_second<T>[xs][p].
    ... = partition(xs, p)
              by pair_first_second<List<T>, List<T>>[partition(xs, p)]
end

// ============================================================
// COMPLETENESS, part 2: sufficiency.
//
// The two filters of any list partition it by length.  This is the core
// fact behind `length_partition`, stated about `filter` alone.
// ============================================================

theorem length_filter_complement: all T:type. all xs:List<T>. all p:fn(T)->bool.
  length(filter(xs, p)) + length(filter(xs, fun y:T { not p(y) })) = length(xs)
proof
  arbitrary T:type
  induction List<T>
  case empty {
    arbitrary p:fn(T)->bool
    expand filter | length.
  }
  case node(x, xs') assume IH: all p:fn(T)->bool.
      length(filter(xs', p)) + length(filter(xs', fun y:T { not p(y) })) = length(xs') {
    arbitrary p:fn(T)->bool
    switch p(x) {
      case true assume px_true {
        have keep_eq: filter(node(x, xs'), p) = node(x, filter(xs', p))
          by expand filter simplify with px_true.
        have drop_eq: filter(node(x, xs'), fun y:T { not p(y) })
                   = filter(xs', fun y:T { not p(y) })
          by expand filter simplify with px_true.
        equations
          length(filter(node(x, xs'), p)) + length(filter(node(x, xs'), fun y:T { not p(y) }))
              = (1 + length(filter(xs', p))) + length(filter(xs', fun y:T { not p(y) }))
                  by replace keep_eq | drop_eq expand length.
          ... = 1 + (length(filter(xs', p)) + length(filter(xs', fun y:T { not p(y) })))
                  by .
          ... = 1 + length(xs')         by replace IH[p].
          ... = #length(node(x, xs'))#  by expand length.
      }
      case false assume px_false {
        have drop_eq: filter(node(x, xs'), p) = filter(xs', p)
          by expand filter simplify with px_false.
        have keep_eq: filter(node(x, xs'), fun y:T { not p(y) })
                   = node(x, filter(xs', fun y:T { not p(y) }))
          by expand filter simplify with px_false.
        equations
          length(filter(node(x, xs'), p)) + length(filter(node(x, xs'), fun y:T { not p(y) }))
              = length(filter(xs', p)) + (1 + length(filter(xs', fun y:T { not p(y) })))
                  by replace keep_eq | drop_eq expand length.
          ... = (length(filter(xs', p)) + 1) + length(filter(xs', fun y:T { not p(y) }))
                  by .
          ... = (1 + length(filter(xs', p))) + length(filter(xs', fun y:T { not p(y) }))
                  by replace uint_add_commute[length(filter(xs', p)), 1].
          ... = 1 + (length(filter(xs', p)) + length(filter(xs', fun y:T { not p(y) })))
                  by .
          ... = 1 + length(xs')         by replace IH[p].
          ... = #length(node(x, xs'))#  by expand length.
      }
    }
  }
end

theorem length_partition_from_spec:
  all T:type. all g : fn List<T>, (fn (T)->bool) -> Pair< List<T>, List<T> >.
  if (all xs:List<T>, p:fn(T)->bool. first(g(xs, p)) = filter(xs, p))
     and (all xs:List<T>, p:fn(T)->bool.
            second(g(xs, p)) = filter(xs, fun y:T { not p(y) }))
  then all xs:List<T>, p:fn(T)->bool.
         length(first(g(xs, p))) + length(second(g(xs, p))) = length(xs)
proof
  arbitrary T:type
  arbitrary g : fn List<T>, (fn (T)->bool) -> Pair< List<T>, List<T> >
  suppose spec
  have G1: all xs:List<T>, p:fn(T)->bool. first(g(xs, p)) = filter(xs, p)
    by conjunct 0 of spec
  have G2: all xs:List<T>, p:fn(T)->bool.
       second(g(xs, p)) = filter(xs, fun y:T { not p(y) })
    by conjunct 1 of spec
  arbitrary xs:List<T>, p:fn(T)->bool
  replace G1[xs, p] | G2[xs, p]
  length_filter_complement<T>[xs][p]
end
