// replicate.pf
//
// The classic Haskell intro-FP function:
//
//     replicate :: Int -> a -> [a]
//     replicate n x = [x, x, ..., x]   -- n copies
//
// Below we define replicate over UInt and prove two correctness theorems:
//
//   1. replicate_add:      replicate(m + n, x) = replicate(m, x) ++ replicate(n, x)
//   2. length_replicate:   length(replicate(n, x)) = n

import UInt

recfun replicate<T>(n : UInt, x : T) -> List<T>
  measure n of UInt
{
  if n = 0 then []
  else node(x, replicate(n ∸ 1, x))
}
terminates {
  arbitrary n:UInt, x:T
  uint_monus_one_less[n]
}

assert replicate(3, 7) = [7, 7, 7]

// replicate distributes over UInt addition into list concatenation.
theorem replicate_add: all T:type. all m:UInt. all n:UInt, x:T.
  replicate(m + n, x) = replicate(m, x) ++ replicate(n, x)
proof
  arbitrary T:type
  induction UInt
  case zero {
    arbitrary n:UInt, x:T
    expand replicate | operator++.
  }
  case suc(m') assume IH: all n:UInt, x:T.
      replicate(m' + n, x) = replicate(m', x) ++ replicate(n, x) {
    arbitrary n:UInt, x:T
    equations
      replicate((1 + m') + n, x)
          = replicate(1 + (m' + n), x)             by .
      ... = node(x, replicate(m' + n, x))          by expand replicate.
      ... = node(x, replicate(m', x) ++ replicate(n, x))
                                                    by replace IH[n, x].
      ... = # node(x, replicate(m', x)) ++ replicate(n, x) #
                                                    by expand operator++.
      ... = # replicate(1 + m', x) # ++ replicate(n, x)
                                                    by expand replicate.
  }
end

// The length of replicate(n, x) is n.
theorem length_replicate: all T:type. all n:UInt. all x:T.
  length(replicate(n, x)) = n
proof
  arbitrary T:type
  induction UInt
  case zero {
    arbitrary x:T
    expand replicate | length.
  }
  case suc(n') assume IH: all x:T. length(replicate(n', x)) = n' {
    arbitrary x:T
    equations
      length(replicate(1 + n', x))
          = length(node(x, replicate((1 + n') ∸ 1, x))) by expand replicate.
      ... = 1 + length(replicate((1 + n') ∸ 1, x))      by expand length.
      ... = 1 + length(replicate(n', x))                by .
      ... = 1 + n'                                      by replace IH[x].
  }
end
